// Compost colors for extradelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
aebleflaesk, #c0764d
affogato, #d2d2e0
agar_agar, #b4dda0
agar_sheets, #8db57a
alfredo_sauce, #aea062
apple_cheesecake, #ffd680
apple_cheesecake_slice, #ffeb97
apple_chips, #d0623a
apple_cider_fluid_bucket, #beb6af
apple_cookie, #ffc668
apple_cookie_dough, #ffffac
apple_crisp, #8a4614
apple_custard, #fff7e0
apple_fritters, #c6692a
apple_ice_cream, #c08e54
apple_milkshake, #ffffff
apple_popsicle, #fff48d
apple_sapling, #7c723c
apple_sauce, #b99041
apple_slaw, #a48748
bacon_cheeseburger, #a06e29
bacon_egg_cheese_sandwich, #cc8e33
bacon_egg_pie, #fcbe79
bacon_egg_pie_slice, #ebac72
bacon_egg_sandwich, #be863d
bad_food, #612673
bbq_fluid_bucket, #989391
bbq_jar_item, #c98390
bbq_ribs, #bb4a29
beef_stew_rice, #ae7844
beef_wellington, #b26f29
beet_mint_salad, #704115
black_forest_trifle, #9d7352
blondie, #ffbf61
blood_chocolate_bar, #8d7370
blood_chocolate_chips, #290be6
blood_chocolate_dipped_apple_slice, #c64e46
blood_chocolate_dipped_bacon, #aa4646
blood_chocolate_dipped_coffee_bean, #7a2520
blood_chocolate_dipped_glow_berry, #9a652d
blood_chocolate_dipped_graham_cracker, #ac5e33
blood_chocolate_dipped_marshmallow, #edc0b8
blood_chocolate_dipped_sweet_berry, #70372a
blood_chocolate_door, #932d2c
blood_chocolate_filled_bar, #93302d
blood_chocolate_syrup_bottle, #b98a9b
blood_chocolate_syrup_fluid_bucket, #ae9898
blood_chocolate_truffle, #c87054
boiled_egg, #ffffff
borscht, #7d4d29
bread_slice, #ffc96f
breadcrumbs, #fff1bc
breading_misanplas, #bebc75
broth_fluid_bucket, #bebbac
brownie, #4d2819
butter, #ffffde
buttered_pasta, #d4a52d
buttered_toast, #f5b93d
butterscotch, #ffd051
cactus, #80b546
cactus_eggs, #8e7c19
cactus_juice, #b8d0c2
cactus_juice_fluid_bucket, #abb5a2
cactus_salad, #86652f
cactus_soup, #72571b
candied_ginger, #ffeb9b
candy_apple, #9d0f2d
candy_bar_salad, #b59a79
candy_black, #a1a1a2
candy_blue, #b2b6f1
candy_brown, #dcc0ac
candy_cane_blue, #98e6fb
candy_cane_green, #98fbaa
candy_cane_red, #ff9898
candy_cyan, #9deaea
candy_golden_apple, #a12232
candy_gray, #b8bebf
candy_green, #c6d79d
candy_light_blue, #b1f7ff
candy_light_gray, #eaeae7
candy_lime, #d9ffa1
candy_magenta, #ffbcfc
candy_orange, #ffd9a1
candy_pink, #ffe0f1
candy_purple, #deacfa
candy_red, #f5aaa5
candy_white, #ffffff
candy_yellow, #ffffb4
caramel_apple, #9b3a0a
caramel_candy, #ccac9b
caramel_cheescake_slice, #ffe09a
caramel_cheesecake_item, #ffda8c
caramel_custard, #f2e1dd
caramel_golden_apple, #a04d0f
caramel_popcorn, #bb8447
caramel_popsicle, #c38c4a
caramel_sauce, #b99882
caramel_sauce_fluid_bucket, #a19690
carrot_salad, #944d0f
carrot_soup, #a17918
charcuterie_board, #eaa54a
cheese, #ffd214
cheese_sandwich, #febf55
cheeseburger, #986f23
cheesecake, #ffffb9
cheesecake_slice, #ffffd0
chicken_alfredo, #f4cf8e
chicken_fried_steak, #ffdd93
chicken_parm, #ee7d43
chicken_stew, #ab6f29
chicken_stew_rice, #c69358
chili, #b90e04
chili_cheese_cornbread_muffin, #fe870b
chili_con_carne, #6f3712
chili_powder, #832020
chili_seeds, #fffff2
chocolate_cake, #915e43
chocolate_cake_block, #844a2f
chocolate_cheesecake, #f7ac6c
chocolate_cheesecake_slice, #f5bb86
chocolate_chip_cookie_dough, #ffdea0
chocolate_cookie, #844a2f
chocolate_cookie_dough, #934d2d
chocolate_custard, #d9c8d6
chocolate_ice_cream, #764722
chocolate_milk, #d6b1b6
chocolate_milkshake, #d0b2bb
christmas_pudding, #936c37
cinnamon_bark, #434034
cinnamon_door, #ff8200
cinnamon_popsicle, #ffe8c0
cinnamon_rolls, #fcb239
cinnamon_sapling, #6b9340
cinnamon_stick, #5f2000
cinnamon_toast, #c98744
cocoa_butter_bottle, #fff5d4
cocoa_butter_fluid_bucket, #cac3b6
cocoa_nut_butter_spread_fluid_bucket, #908a87
cocoa_powder, #8c5841
cocoa_solids, #472819
coffe_cake_feast, #f0b17c
coffee, #9da0b2
coffee_beans, #692519
coffee_cake_slice, #f4ac7c
coffee_cherries, #ea9d29
coffee_fluid_bucket, #aba4a1
coffee_jelly, #ffffff
congee, #917f4d
cooked_cactus, #326604
cooked_corn, #b58619
cooked_pasta, #d3a139
cookie_dough_ice_cream, #bea16e
cookie_dough_milkshake, #ffffff
cooking_oil, #7fbe68
corn_chowder, #b88c43
corn_cob, #ffdc70
corn_flakes, #ffd71c
corn_flakes_cereal, #b18a33
corn_fritters, #b85e0b
corn_husk, #69b251
corn_meal, #ffffca
corn_on_cob, #ffcd1f
corn_pudding, #f8ac22
corn_seeds, #ffd428
corn_silk, #c29a75
cornbread, #e89e26
crackers, #fffe97
cream_corn, #c39839
crisp_rice, #ebd3a7
crisp_rice_cereal, #ae9666
crisp_rice_treat, #ffde79
croque_madame, #e7b661
croque_monsieur, #deaa39
croutons, #d28e39
curry, #a4680b
curry_powder, #f5c684
curry_rice, #c08a3a
currywurst, #a05c25
dark_chocolate_bar, #4a2819
dark_chocolate_chips, #462618
dark_chocolate_dipped_apple_slice, #aa4e40
dark_chocolate_dipped_bacon, #89463e
dark_chocolate_dipped_coffee_bean, #512518
dark_chocolate_dipped_glow_berry, #7c6528
dark_chocolate_dipped_graham_cracker, #935e2d
dark_chocolate_dipped_marshmallow, #d0c0b1
dark_chocolate_dipped_sweet_berry, #523725
dark_chocolate_door, #4d2a1b
dark_chocolate_filled_bar, #4d2919
dark_chocolate_syrup_bottle, #978d96
dark_chocolate_syrup_fluid_bucket, #a19a96
dark_chocolate_truffle, #6e371e
diamond_spoon, #5abfa2
dirt_cake, #9e98ab
dried_chili, #680504
dried_corn_husk, #f8ca4b
dried_fruit, #c04a1b
easter_egg, #fff0d9
egg_in_the_basket, #eeb961
egg_mix, #ae8a33
egg_mix_fluid_bucket, #b9b1a0
egg_salad, #e4ca43
egg_salad_sandwich, #ffd25e
eggnog, #ffffff
fat_potatoes, #d37f0f
fish_cakes, #ffab3a
fish_chips, #ffb233
fish_flakes, #c3a16e
fish_salad, #ddc08a
fish_salad_sandwich, #fbc96e
fish_soup, #a78d57
fish_stew_rice, #c08650
flour, #fffef4
fluffer_nutter, #e8ac57
french_fries, #ff961c
french_toast, #af7023
fried_brains, #ffac30
fried_chicken, #ffae2f
fried_fish, #ffc844
fried_mushrooms, #ffa220
frosting_black, #8c8c8e
frosting_blue, #9ea4e3
frosting_brown, #caae98
frosting_cyan, #87dada
frosting_gray, #a5aaac
frosting_green, #b4c687
frosting_light_blue, #9de8ff
frosting_light_gray, #dadad7
frosting_lime, #c9f48d
frosting_magenta, #f4aaee
frosting_orange, #ffc98c
frosting_pink, #ffcfe3
frosting_purple, #cf98eb
frosting_red, #e79691
frosting_white, #ffffff
frosting_yellow, #ffffa0
fruit_bread, #bb9051
fruit_door, #ffc394
fudge, #c5b8b1
fudge_popsicle, #a1614a
funnel, #a75539
furikake, #d7c5b5
furikake_rice, #ab9364
ginger, #c89766
ginger_beer, #feffe6
ginger_cutting, #b2915b
gingerbread_alex, #752c04
gingerbread_cookie, #893200
gingerbread_cookie_dough, #d45407
gingerbread_creeper, #732c04
gingerbread_diamond, #781b00
gingerbread_emerald, #761b00
gingerbread_pickaxe, #682904
gingerbread_steve, #732c04
gingerbread_sword, #6f2a04
gingerbread_villager, #792d04
glazed_carrot, #fc8615
glow_berry_cheesecake, #ffc55a
glow_berry_cheesecake_slice, #ffdd7d
glow_berry_cookie, #ffbc5b
glow_berry_cookie_dough, #fff197
glow_berry_fluid_bucket, #c3b8a8
glow_berry_ice_cream, #b1863d
glow_berry_jam, #fcb170
glow_berry_juice, #ffe0a1
glow_berry_milkshake, #ffffff
glow_berry_pie, #ffc061
glow_berry_pie_slice, #ffbb4e
glow_berry_popsicle, #ffb632
glow_jam_fluid_bucket, #ccb494
glow_jam_toast, #cd7f18
gold_spoon, #e8c34b
golden_apple_jam, #f7caae
golden_jam_fluid_bucket, #bbb290
golden_jam_toast, #dc962f
gourmet_hot_chocolate, #dcccd2
graham_cracker, #c5823a
grasshopper_pie, #66915a
grasshopper_pie_slice, #94e691
grated_carrot, #c55200
grated_ginger, #ffea51
grated_potato, #ffe387
gravy_boat_item, #afa298
gravy_fluid_bucket, #9e9690
green_coffee, #c0b432
grilled_cheese, #eea736
grilled_corn_on_cob, #fba00b
ground_cinnamon, #b85b12
ground_coffee, #822d1f
gummies, #f8dab2
haggis, #806525
hash, #b17833
hashbrowns, #ffa022
hazelnut_sapling, #708c37
hazelnut_soup, #a27532
hazelnut_spread_bottle, #9b8384
hazelnuts, #ff9d44
hazelnuts_in_shell, #ffb55e
honey_cheesecake, #ffee4d
honey_cheesecake_slice, #fff16e
honey_cookie_dough, #ffff7d
honey_custard, #ffffd7
honey_ice_cream, #d2af5c
honey_milkshake, #fffffc
honey_popsicle, #ffe648
horchata, #faffff
hot_cocoa_fluid_bucket, #b8aca8
hotdish, #906b23
ice_cream, #c0ae7c
ice_cream_sundae, #ebe0e3
iron_spoon, #c5bfb4
jalapeno_popper, #c35c52
jalapeno_stuffed_potato, #e1894b
jam, #e4736c
jam_fluid_bucket, #b99a9a
jam_toast, #ae4316
jelly_black, #664a2d
jelly_blue, #6f5555
jelly_brown, #865a32
jelly_cyan, #646f51
jelly_green, #7a662a
jelly_grey, #73583c
jelly_light_blue, #6f7664
jelly_light_grey, #8d6f50
jelly_lime, #847c2c
jelly_magenta, #9a585b
jelly_orange, #aa662c
jelly_pink, #a86b55
jelly_purple, #87505a
jelly_red, #934e2f
jelly_white, #ab8d6e
jelly_yellow, #ab8236
jerky, #7c2829
ketchup_fluid_bucket, #b99090
ketchup_jar_item, #c29383
lamb_stew, #a05a16
lamb_stew_rice, #bb7f46
lasagna_noodles, #ffe15b
lasanga, #d0ab70
lava_cake, #704432
liver_onions, #b66f30
lugaw, #a78c5b
macaroni, #f8be41
macaroni_cheese, #b5831f
mallow_cup, #5b4337
mallow_powder, #ffffff
mallow_root, #c89868
marshmallow, #ffffff
marshmallow_fluff_bottle, #ffffff
marshmallow_fluff_fluid_bucket, #e4e3de
marshmallow_slice, #ffb1b8
mashed_potato_gravy, #825a28
mayo_fluid_bucket, #c9c8be
mayo_jar_item, #d0c9e6
meat_pie_block_item, #ffc573
meat_pie_slice, #fbb162
meatloaf, #a86528
meatloaf_sandwich, #eba25a
melon_juice_fluid_bucket, #c0afae
milk_chocolate_bar, #865743
milk_chocolate_chips, #805440
milk_chocolate_dipped_apple_slice, #c36251
milk_chocolate_dipped_bacon, #a55b51
milk_chocolate_dipped_coffee_bean, #764130
milk_chocolate_dipped_glow_berry, #97793a
milk_chocolate_dipped_graham_cracker, #aa703d
milk_chocolate_dipped_marshmallow, #ead4c2
milk_chocolate_dipped_sweet_berry, #6e4b37
milk_chocolate_door, #8c5c47
milk_chocolate_filled_bar, #8d5e47
milk_chocolate_syrup_bottle, #b4a5ab
milk_chocolate_syrup_fluid_bucket, #aca29e
milk_chocolate_truffle, #c59066
milk_tart_feast, #ffca87
milk_tart_slice, #dca872
milkshake, #ffffff
milkshake_fluid_bucket, #cdccc8
mint, #167248
mint_candy_blue, #e0fcff
mint_candy_green, #e7ffe0
mint_candy_red, #ffe1e0
mint_chip_ice_cream, #8e9d54
mint_chip_milkshake, #dcfff2
mint_jelly, #a2a898
mint_lamb, #8e6530
mississippi_mud_pie, #8c7873
mississippi_mud_pie_slice, #9b7f78
monkey_bread, #824711
muffin_apple, #9d6e29
muffin_cinnamon, #935f19
muffin_ginger, #98722c
muffin_sweet_berry, #986223
mulligatawny_soup, #a16f2d
mushroom_burger, #b57f41
mushroom_risotto, #ab704b
netherite_spoon, #5e4650
nougat, #ffffff
nut_butter_cookie, #fc9d48
nut_butter_cookie_dough, #ffcc6b
nut_butter_custard, #fffffa
nut_butter_ice_cream, #c38233
nut_butter_milkshake, #ffffff
oil_fluid_bucket, #bfbcaf
omelette, #ffcd30
omelette_mix, #a27c25
onion_bhaji, #ea7a19
onion_soup, #cc9d4e
oxtail_soup, #964a14
pamonha, #e6c339
panforte, #be8a72
panforte_slice, #d0a084
pasta_alfredo, #f1d790
pasta_tomato, #c37640
peanut_brittle, #ffcd4d
peanut_butter_bottle, #deaf94
peanut_butter_cup, #472815
peanut_butter_fluid_bucket, #bca791
peanut_butter_jelly, #da8e3e
peanuts, #f1aa50
peanuts_in_shell, #eaa248
peeled_ginger, #ffe855
peppermint_bark, #ffb6b5
pickled_ginger, #ffccaa
popcorn, #d9b679
pork_and_apples, #da9044
pork_stew, #b67c2d
pork_stew_rice, #cd9d5b
pork_tenderloin, #ffae16
pork_tenderloin_sandwich, #f59319
potato_au_gratin, #c28428
potato_chips, #ffeb76
potato_salad, #c0a454
potato_soup, #a78d4d
potato_sticks, #ffe786
potroast, #966219
pulled_pork_sandwich, #bc7329
pumpkin_cheesecake, #ffca52
pumpkin_cheesecake_slice, #ffd073
pumpkin_cookie, #ffa011
pumpkin_cookie_dough, #ffc21e
pumpkin_custard, #fffcd7
pumpkin_ice_cream, #c59150
pumpkin_milkshake, #ffffe8
pumpkin_pie_item, #ffb95a
pumpkin_pie_slice, #ffc073
pumpkin_roll, #c87f55
punch, #f88ec5
quiche, #ffca57
quiche_slice, #ffc955
rabbit_stew_rice, #c5945c
rack_lamb, #a4611b
raw_cinnamon, #ff8700
raw_gingerbread_alex, #b94604
raw_gingerbread_creeper, #b84604
raw_gingerbread_diamond, #c54804
raw_gingerbread_emerald, #c24704
raw_gingerbread_pickaxe, #a74107
raw_gingerbread_steve, #b94604
raw_gingerbread_sword, #b14404
raw_gingerbread_villager, #c24804
raw_sugar_cookie_alex, #ffe672
raw_sugar_cookie_creeper, #ffe672
raw_sugar_cookie_diamond, #ffe770
raw_sugar_cookie_emerald, #ffe873
raw_sugar_cookie_pickaxe, #ffdc6e
raw_sugar_cookie_steve, #ffe672
raw_sugar_cookie_sword, #ffe16f
raw_sugar_cookie_villager, #ffeb75
rice_pudding, #ffffff
riceball, #f7ebd6
riceball_filled, #ebddc6
roasted_apple, #e83704
roasted_carrot, #e16905
roasted_cocoa_beans, #4e2204
roasted_hazelnuts, #c25408
roasted_peanuts, #c96605
roasted_pumpkin_seeds, #f2b855
rocky_road, #734b3e
roll, #b98928
rombosse, #ff8a4b
salad, #a4974e
salisbury_steak, #8c5820
sausage_roll, #a87829
scotcharoo, #83542c
scrambled_eggs, #f0b12f
seaweed_crisps, #9d6530
seaweed_paste, #7fc35f
seaweed_salad, #847218
sliced_apple, #f47d69
sliced_chili, #d3231c
sliced_ginger, #ffe851
sliced_onion, #ffd4fe
sliced_potato, #fffcaf
sliced_tomato, #f45e66
smore, #de832d
sos, #f8a06c
stewed_apples, #aa651c
sticky_toffee_pudding_slice, #895418
stirfry, #ab8c5b
stone_spoon, #7a7569
stuffed_apple, #8e4007
stuffed_apple_ice_cream, #a77541
stuffed_cactus, #ffb93e
stuffed_heart, #ae5816
stuffed_mushrooms, #c88244
stuffing, #905112
sugar_cookie, #ffc269
sugar_cookie_alex, #c6a226
sugar_cookie_creeper, #ffaa57
sugar_cookie_diamond, #ffc066
sugar_cookie_dough, #ffffc0
sugar_cookie_emerald, #ffb561
sugar_cookie_pickaxe, #ff9e50
sugar_cookie_steve, #caa428
sugar_cookie_sword, #ac8e11
sugar_cookie_villager, #e14b26
sunflower_seeds, #797968
sweet_berry_cookie_dough, #ffcd9a
sweet_berry_custard, #edbcc2
sweet_berry_fluid_bucket, #c3a0a0
sweet_berry_ice_cream, #ac6436
sweet_berry_juice, #dd8394
sweet_berry_milkshake, #ffcde0
sweet_berry_pie, #ffa561
sweet_berry_pie_slice, #f08351
sweet_berry_popsicle, #e74a37
tarte_tatin_slice, #e3892f
tea, #b5b2b8
tea_fluid_bucket, #aca4a0
toast, #eeac4e
toffee, #805022
tomato_juice, #dd9b94
tomato_juice_fluid_bucket, #c2a4a0
tomato_soup, #8e4018
trail_mix, #c66839
unshucked_corn, #73a152
vinegar, #94503a
vinegar_fluid_bucket, #c2c2be
whipped_cream, #beb89b
whipped_cream_fluid_bucket, #cad0d2
white_chili, #a57c3d
white_chocolate_bar, #ffffbb
white_chocolate_chips, #ffffb1
white_chocolate_dipped_apple_slice, #ffaf82
white_chocolate_dipped_bacon, #ffae87
white_chocolate_dipped_coffee_bean, #e7aa72
white_chocolate_dipped_glow_berry, #eac86b
white_chocolate_dipped_graham_cracker, #f2b466
white_chocolate_dipped_marshmallow, #fffff0
white_chocolate_dipped_sweet_berry, #c39a68
white_chocolate_door, #fffcac
white_chocolate_filled_bar, #ffffb4
white_chocolate_syrup_bottle, #fffff7
white_chocolate_syrup_fluid_bucket, #d3c9b9
white_chocolate_truffle, #f4bf80
wild_chili_block, #8d7036
wild_ginger, #7c8a15
wild_mallow_root_block, #b9d7ac
wild_peanut_block, #93c226
wooden_spoon, #6e521f
xocolati, #cdb6cd
yeast, #ede7e8
