// Compost colors for primogemcraft. You may add your own colors, change existing ones, or remove colors that aren't needed.
aaixubingyuduanpian, #65e4f5
aixubingyu, #5be7f8
aixubingyukuai, #78edfc
aixubingyusuixie, #68ebfc
axc, #7dbbb2
axf, #82a1be
axg, #57b9bc
axhjj, #a2a786
axhjsj, #9aa7de
axhjt_boots, #61705e
axhjt_chestplate, #989e7d
axhjt_helmet, #73735f
axhjt_leggings, #696854
axq, #6cb5ab
axtj, #86abac
axtsj, #90d2da
axtt_boots, #80919a
axtt_chestplate, #b4b8c9
axtt_helmet, #838693
axtt_leggings, #8a8e9a
axzsj, #6cbea2
axzsshjsj, #9dc0d3
axzssj, #79defe
axzst_boots, #54a891
axzst_chestplate, #6be0c9
axzst_helmet, #47a897
axzst_leggings, #41b8a7
baitiekuang, #989698
bbuzainianqingdeqincezhuang_012, #b4abe0
bufengping, #a8faf4
ccangruimilinjian_014, #acb1e0
cchonggaodaodedezanxu, #ffedaa
cebuzhunxia, #b4a59e
ceshiyongwupin, #ffffff
chuangshijiejing, #6ffbff
chunmeizhipao, #d4bbc9
cllk, #ffe4f8
cshixiutiezhalan, #5b5451
cunqupingzheng, #e4cf4e
dayingxiongdejingyan, #d280ae
ddjzsj, #75a494
diijingqingjing, #61aeff
dijian, #cce1fa
dijingduanpian, #65d6ff
dijingkuai, #54b8ff
dijingsuixie, #69c6ff
disui, #ffff7f
disuishuijingti, #ffff83
djc, #68a0c9
djf, #699acc
djg, #558ec0
djhjj, #969886
djhjsj, #9daaff
djhjt_boots, #665e5f
djhjt_chestplate, #97977d
djhjt_helmet, #726f5f
djhjt_leggings, #6b5f54
djq, #7cb4d3
djtj, #6c809e
djtsj, #93d4fe
djtt_boots, #82879a
djtt_chestplate, #b1b2ca
djtt_helmet, #838293
djtt_leggings, #8d869a
djzsshjsj, #a0c3f7
djzssj, #7ce1ff
djzst_boots, #579694
djzst_chestplate, #68d9ca
djzst_helmet, #47a297
djzst_leggings, #43afa7
example, #ffffaf
feiqiupingzheng, #72693c
fengdandaibiao, #a8b2fc
fenliejinbi, #fffe52
ffanrongdezhexue, #fff4a4
ftyj, #96b29d
fulinjiao, #a0a4ac
gongsideguguzhong, #d9b28c
gongzhuxinghua, #ffd972
guzhonglingjian, #8c989e
gzsmz, #a2844a
heijian, #b47370
hhaokandelaji, #ffff76
hqbing, #6ff0ff
hqcao, #8de855
hqfeng, #62ebb1
hqhuo, #fc6554
hqlei, #cf73ff
hqshui, #68b9ff
hqyan, #f2be33
huangjindezhexue, #eeded9
hyjsd, #5e69af
jdsbcf_0, #7a84a2
jdsbcf_1, #7a84a2
jdsbcf_2, #7a84a2
jhsb_0, #ffc9ff
jhsb_1, #86fff1
jhsb_2, #6b5f58
jianglidayinxiongjingyan, #d46f89
jiangliliulangzhejingyan, #fff1c6
jianglimaoxianjiajingyan, #ff8d69
jianlaoduanpian, #ffda34
jianlaohuangyu, #ffd741
jianlaokuaiwupin, #ffcd37
jianmushengfaqi, #cac55a
jianransuixie, #ffd754
jianshijingban, #9bffff
jijiuchanzhiyuan, #ffffff
jingqueyouyadaima, #ffffff
jinguangbaodi_01, #ffd7a8
jinzhimola, #ffe787
jiuchanzhiyuangao, #f4e7ff
jiuchanzhiyuanxian, #ffffff
jjljxjhj, #d9a24b
jlbj, #fff8da
jlc, #ac8232
jlf, #d0a039
jlg, #d09a2c
jljsl, #ffffff
jljtie, #bc9754
jljzs, #b9aa54
jlkjhj_boots, #826630
jlkjhj_chestplate, #af985c
jlkjhj_helmet, #837046
jlkjhj_leggings, #766440
jlkjzs_boots, #709e68
jlkjzs_chestplate, #82daa8
jlkjzs_helmet, #58a47d
jlkjzs_leggings, #4eb293
jlliang, #ff8dff
jlmo, #ff91ff
jlq, #a88030
jlza, #ff8eff
jlzs, #ffd93e
jslyzh, #bcffff
kaifaqiangzhi_01, #bfffff
kjjlt_boots, #908c83
kjjlt_chestplate, #cab2a8
kjjlt_helmet, #948379
kjjlt_leggings, #988a86
kkuijiaceshi_boots, #d9a434
kkuijiaceshi_chestplate, #ffcf68
kkuijiaceshi_helmet, #eaaf46
kkuijiaceshi_leggings, #e6b43e
kongyuezhufu, #d7d6cf
laji, #5a5858
lajitongsuipian, #3d3e57
lajitongzunyan, #cac9d4
lajsl, #79f2fa
laoshi, #a4b4fe
lijs, #7ffeff
liulangzhedejingyan, #ffffe7
liulangzhezhinang, #bfa886
lmsj, #d7b9b8
luanqibazaodedaima, #767582
maoxianjiadejingyan, #ffa276
maoxianjiazhinang, #ccbba7
meiyouzhushidaima, #b96ce0
mengying, #ffffff
mingwei_yiqiedekaishi, #ffe7c3
mljnb, #fff16f
mllp, #e1bb5e
mllphj, #a4a578
mllpwz, #b2be98
mllpzs, #d3c675
mmola_01, #ffff83
mmolachan, #ccab57
mmolachutou, #a4833c
mmolafu, #c8a751
mmolagao, #bc973e
mmolajian, #d2ae55
mmolapeiziwupin, #ede6ac
myzj, #d4d4c8
mzsj, #fcb2fa
mzsj_2, #f7abff
mzsj_3, #ffaeeb
pengkeluodejingshen, #c6c9e4
posuimengying, #ffffff
pyjl, #aef1a8
q_qu_hang_zhoullh, #d2b8f7
qgdysj, #b4987d
qhmbml, #978e79
qhmbmlys_01, #fff184
qhmbmlys_02, #ffffff
qhzlh, #ace1b6
qhzllh_2, #8cd2e6
qhzllh_4, #e3dda0
qinlaodezhexue, #f2d6a5
qiwuchongwang, #ffd4ff
qiwuheisenlinggz, #807675
quxgjibing, #feffff
qwcbzg, #919694
qwclgs, #f7d2f8
qwclhy, #f0cdff
qwfjj, #ddd6cf
qwfjjwl, #f2ebdd
qwflb, #ffeb83
qwfldyhdlb, #fff7ff
qwflyb, #dde4e8
qwggzfenlie_a, #aba0cf
qwggzfenlie_b, #aba0cf
qwhcj, #ffc8ca
qwhdlz, #ffffff
qwhydlt, #ffc5b5
qwhygzq, #f4b4b4
qwjlbhy, #fcfce3
qwjlbxyq, #ffffe3
qwjzyj, #c2dd72
qwkwgl, #ffffa2
qwkwzg, #f1ffa4
qwkwzj, #ffffd4
qwkwzt, #899882
qwkwzw, #ffffde
qwkzhy, #ffffff
qwlbtdgcl, #a88657
qwlha, #bccaed
qwlhb, #c6d0dc
qwlhcc, #bbb2cf
qwlhs, #decfd2
qwlzdlt, #e0d4ff
qwqcxxmx, #ffffff
qwqskxjxt, #c2d6ed
qwrhj, #d3e3ee
qwsbmb, #e3d7f2
qwsjgzq, #b5bedd
qwsklj, #d2e1ff
qwsksj, #c0c0ff
qwsmcd, #aaa5d9
qwsmcl, #fff1ff
qwtcjlbptbg, #a8a7aa
qwthhj, #9ba4be
qwthhjiii, #90a0be
qwtldgs, #a1ffff
qwtldhy, #d6ffff
qwwcn, #a88af0
qwwsg, #b9acc9
qwwsgl, #ffffd2
qwwshy, #ffffee
qwwswct, #78738d
qwwsx, #9087a2
qwwszj, #ffffd2
qwwxntdmj, #c9a7cf
qwwxwcx, #9a8d7f
qwwzsw, #edd4a1
qwxbzsq, #d6dee4
qwxgdbmt, #b8c5ca
qwxgjb, #c9eaff
qwxxgg, #ffea93
qwxydlt, #f8ffff
qwxyzq, #ffffff
qwybtzdypj, #977aae
qwyhjb, #eaffff
qwyhnj, #988eb6
qwymwct, #f8d065
qwymzj, #ffb637
qwypzgs, #9e8db9
qwyznj, #c57f82
qwyzzm, #cc8079
qwzcgl, #ffeaff
qwzcgs, #ffe3da
qwzjxxmx, #e4faff
qycx, #ffffb6
qyhx, #a0b9e4
qyhx_0wujiacheng, #a0b9e4
qyhxshilian, #a1a4aa
ranyuanduanpian, #ff8c69
ranyuankuai, #ff9d7f
ranyuansuixie, #ff9a76
rranyuanmanao, #ff8a6e
ruzst_boots, #7f9473
ruzst_chestplate, #87d3af
ruzst_helmet, #5ba084
ruzst_leggings, #55ae98
ryc, #a24139
ryf, #d4796c
ryg, #d77558
ryhjj, #c8835b
ryhjsj, #f186a8
ryhjt_boots, #905c3c
ryhjt_chestplate, #b59164
ryhjt_helmet, #876c4d
ryhjt_leggings, #7d5f44
ryjll, #ffffff
ryjs, #ff9779
ryq, #ac543c
rytj, #a87d76
rytsj, #e7afa4
rytt_boots, #978789
rytt_chestplate, #d0acaf
rytt_helmet, #977d80
rytt_leggings, #a0868a
ryzsj, #8d9b79
ryzsshjsj, #f49e9b
ryzssj, #d0bcc6
sanyuezhufu, #ffffff
shanbianzhichen, #fff2eb
shcbzx, #a0a0a0
shengjijlhjwp, #eba18c
shengjijltiewp, #e1ca87
shengjijlzswp, #cad9ab
shengjizizaihej, #98a7b8
shengjizizaitie, #8ed0b4
shengjizizaizuan, #78ded7
shengjizuanshejin, #9bbfac
shengzhangbifei, #7de466
shengzhangbifeisuixie, #79e855
shengzhangduanpian, #89f169
shengzhangkuai, #7cf261
shenmilihe, #ffeeb6
shenshenghuaban, #ffc8ff
shilianchou, #fff1ff
shiwutsslm, #b4ffd9
shqwfnj, #a2a2a2
shqwyhdlt, #e1e1e1
shxjdlt, #eeeeee
sjbcq, #837d97
sjzshj, #dd82ed
sjzst, #d4abe8
sjzszsshj, #e09ae1
skjinb, #b5a8f4
ssanbamiantou, #ffdcff
sshengjijlzsshjwp, #eeb980
sshenhudezhufu_013, #aca4e4
ssjzszs, #bcb9ff
suiji_1shijian, #f1fabe
suijiwupin, #b2b2b2
szbfzsshjsj, #a7c086
szc, #6eaa39
szf, #76b14b
szg, #80b850
szhjj, #8ea251
szhjkj_boots, #666c3a
szhjkj_chestplate, #9a9d61
szhjkj_helmet, #73734b
szhjkj_leggings, #6c6644
szhjsj, #a4a891
szkjtie_boots, #828e89
szkjtie_chestplate, #b5b8ac
szkjtie_helmet, #83867f
szkjtie_leggings, #8d8d8a
szq, #c5da7a
szsjtie, #9ad28d
sztj, #759e6b
szzsj, #65af64
szzskj_boots, #58a472
szzskj_chestplate, #6cdeac
szzskj_helmet, #47a783
szzskj_leggings, #44b597
szzssj, #83e0b1
taikongmanbuchangpian, #b2ab93
tashanglvtuchangpian, #a17655
tcllk, #ffdcff
tclwqcjq, #d9a8dd
tclzhaiquan, #fffeff
teshukuijia_01_boots, #ff2323
teshukuijia_01_chestplate, #ff2323
teshukuijia_01_helmet, #ff2323
teshukuijia_01_leggings, #ff2323
tezhidieyingqi, #d3ffff
tiankongsp, #fffeb1
tiaoguozhang, #ddb5e1
tkzr, #9bffff
wanshinang, #b5aabb
wawanxiangwuchangtou, #798276
weizhiyepian, #fff45f
wmoladai, #ffdc78
wqzhg, #ffb1ff
wufengjian, #dce0de
wuxiandiguidedaima, #c3f0f1
xckf, #d7cfd3
xiangdanganlao, #ffffb8
xiantiaoqiang, #ffb67f
xiaodaimola, #ffe483
xiaodengwupin, #ffb932
xingchen, #dde8ff
xinghui, #fefbff
xingjidaletou, #ffffff
xingqiong, #e0f8ff
xiwangdeyitian_011, #aeb9f2
xixiangyuzhiyuan, #8efeff
xlly, #c8a189
xyzp, #ffd069
ydfms, #aa5441
ydggz, #c8c6ca
yhdltyidie, #cdb6ff
yhjs, #ff90ff
yhjsl, #ffffff
yibangrenzhinang, #ffffff
yingjicunchunang, #fce7e1
yishijiecunzhe, #b6bcd4
yishijiemugun, #faeaff
yiyimuguoshi, #ffee6f
yiyinhedaletou, #ffffff
youdianqiqiaodedaima, #898ded
ysfc, #fffeee
ysjbfpk, #d0f1ff
ysjfr, #af5529
ysjshuijingcu, #72ffff
ysjsj, #6cffff
ysrqsp, #6efaff
ysrz_0, #55d9ea
ysrzspsx, #76ffff
yssp, #eaffff
yuanshi, #ffffff
yuanshichutou, #9a988a
yuanshif, #bbf2ff
yuanshifu, #bfc6bb
yuanshigao, #afb9b9
yuanshijian, #dafcff
yuanshiqiao, #d3dadd
yuanshiyuanpei, #ffffff
yuansujingti, #fffcff
yuzhousuipian, #c8a178
yxaxg, #a8c8c2
yyanziyueliangchangpian, #b5a78c
zfg, #729b9b
zfzr, #d2b56b
zhaiquan, #fcf0d9
zhapiandingzhengshi, #585152
zhjs, #96fc58
zhjsl, #7fea57
zhongguizhongjudedaima, #ffd97c
zhongkouweitieding, #aba59e
zhuangmanlajidelajitong, #a79aa5
zhzhenyinhedaletou, #ffffff
zizaichu, #488c64
zizaifu, #48a87a
zizaihejinjian, #879466
zizaiqiao, #55976f
zizaitiejia_boots, #7a868c
zizaitiejia_chestplate, #b5b9c2
zizaitiejia_helmet, #83868d
zizaitiejia_leggings, #8a8d91
zizaitiejian, #66937d
zizaizuanshijian, #5ba27a
zizaizuantao_boots, #52a583
zizaizuantao_chestplate, #6ce0c2
zizaizuantao_helmet, #47a890
zizaizuantao_leggings, #41b6a0
zizgao, #467f58
ziziyousongshisuixie, #62e3b9
zizizaihejintao_boots, #616e4d
zizizaihejintao_chestplate, #9b9e76
zizizaihejintao_helmet, #72755a
zizizaihejintao_leggings, #68664b
zsc, #c890c2
zsf, #ae5fcc
zsg, #cc7fd3
zshjj, #bc7d96
zshjt_boots, #725558
zshjt_chestplate, #a8897c
zshjt_helmet, #7f655e
zshjt_leggings, #6f5c51
zsq, #b26bc3
zssp, #73e3dd
zstj, #a883b2
zstkj_boots, #878397
zstkj_chestplate, #c3a4c8
zstkj_helmet, #8e7891
zstkj_leggings, #918397
zszsj, #9094ac
zszst_boots, #628e8d
zszst_chestplate, #7accc8
zszst_helmet, #529a96
zszst_leggings, #48aba4
zuishengduanpian, #e17aff
zuishengkuai, #f486ff
zuishengsuixie, #fc89ff
zuishengzijing, #e780ff
zyjs, #7ae6ff
zyjsl, #6cd6ff
zziyousongshi, #5bddac
zziyousongshiduanpian, #5cedc0
zziyousongshikuai, #5fe0af
zzjll, #72e1ab
zzjs, #62e4a8
