// Compost colors for touhou_little_maid. You may add your own colors, change existing ones, or remove colors that aren't needed.
all_netherite_equipment, #c2d3ca
bookshelf, #785c37
broom, #de9d58
camera, #514d48
cchess, #d39469
chair_show, #fffbe7
change_chair_model, #a8652d
change_maid_model, #bbb5c8
chisel, #e1b489
computer, #685c55
crafting_table_backpack, #a47857
drown_protect_bauble, #69a22f
ender_chest_backpack, #6c654b
entity_id_copy, #ab5f50
explosion_protect_bauble, #cf8e33
extinguisher, #eb543d
fairy_spawn_egg, #f2e1e4
fall_protect_bauble, #802668
favorability_tool_add, #f8513a
favorability_tool_full, #f5503d
favorability_tool_reduce, #f74737
film, #514a40
fire_protect_bauble, #b93446
furnace_backpack, #a18973
gomoku, #d9b579
hakurei_gohei, #c8bfac
item_magnet_bauble, #c55b62
kappa_compass, #5a555f
keyboard, #7f7984
kill_100, #a59179
kill_dragon, #ac8c83
kill_slime_300, #beeaf4
kill_wither, #9d8375
magic_protect_bauble, #d4ae32
maid_100_healthy, #ff794d
maid_backpack_big, #87898a
maid_backpack_middle, #ffddda
maid_backpack_small, #f2766b
maid_beacon, #e1c2bf
maid_bed, #e88e96
maid_spawn_egg, #ffd6cf
model_switcher, #9d7a79
monster_list, #837d69
mute_bauble, #e3e0f8
nimble_fabric, #b9b6e1
photo, #f5ffed
power_point, #e47572
projectile_protect_bauble, #3779d9
red_fox_scroll, #d06f5a
sanae_gohei, #e0d7c8
scarecrow, #6e6e6c
servant_bell, #ffee8c
shrine, #845152
smart_slab_empty, #d4b251
smart_slab_has_maid, #b89848
smart_slab_init, #b89848
substitute_jizo, #a19b76
tank_backpack, #b19e8d
trumpet, #8d6f1e
ultramarine_orb_elixir, #f1ccc5
wchess, #98826f
white_fox_scroll, #8c9b98
wireless_io, #4b2333
