{
	chapter.0FDA03712E326BB8.title: "开始"
	chapter.199098A08C4808B0.title: "工业"
	chapter.59B2472609FB40B8.title: "中途"
	chapter.5F295AAE8EC33F9D.title: "冰火传说"
	chapter.60E04F5B9089A9DD.title: "彩蛋"
	chapter.783A875770010391.title: "梦想"
	chapter.7B97203EE4163DCE.title: "让我们开始"
	chapter_group.37041E203111C73C.title: "冰火传说"
	chapter_group.658B034A94AC887D.title: "工业"
	chapter_group.72CAE23E66537A37.title: "All the Simple BETA"
	quest.055327C68D34325A.quest_subtitle: "怎么搭建网上找教程"
	quest.055327C68D34325A.title: "热力蒸馏"
	quest.0634553BF2ABD56E.title: "精英工厂"
	quest.087D195EFBF327D9.title: "结算回家"
	quest.0E4DF2160F16AAEE.title: "你迷上生电了???"
	quest.13D9FA7773DB3F33.title: "核裂变之始"
	quest.15CB7250799FA0F8.quest_subtitle: "1000级"
	quest.19428F4256BADC13.title: "主世界"
	quest.1A6D89A25E1D3E0B.title: "挑战"
	quest.1CBD9B6D4D87CCB5.title: "管道"
	quest.2B74A8015CF1DFA4.quest_subtitle: "自行探索"
	quest.2B74A8015CF1DFA4.title: "聚变及以后--通用机械扩展"
	quest.2BCDD9ED2554DD12.quest_subtitle: "怎么搭建网上找教程"
	quest.2BCDD9ED2554DD12.title: "裂变反应堆"
	quest.2DF03347B06C6A6F.title: "最好用这个抽水"
	quest.34C9A69112AF33DF.title: "最终套装"
	quest.36DF922E1FDC8495.title: "精英"
	quest.396182F1C536843C.title: "高级工厂"
	quest.396A539B2775244A.title: "初始发电"
	quest.4819846588CACFA6.title: "林地府邸"
	quest.4D866DCD82BDFE8E.title: "屠龙勇士"
	quest.50442CB02B9DB6D8.title: "屠龙勇士"
	quest.5CE7EA000DF628D0.title: "怪物猎人"
	quest.62E00286EFD4BEB5.title: "储罐"
	quest.636F3DE93EE98BE3.title: "基础工厂"
	quest.68D1DAC194F1EB88.title: "升级"
	quest.70906C5AC847B825.quest_subtitle: "25级"
	quest.71A942A25869776E.title: "工业之始"
	quest.7275260D4583CC77.title: "屠龙勇士"
	quest.72F00F3EAB595CF4.title: "去寻找吧~"
	quest.746D3CAAA7D1526A.title: "钢锭"
	quest.74859DC4654077F1.title: "其他发电手段"
	reward.0E1471E2C0DF63BE.title: "恭喜，完成了最终挑战"
	reward.5CD9FF5633C9B048.title: "回家"
	reward_table.48EAA15183BE271C.title: "1"
	reward_table.507FB6ACE6E49FDD.title: "随机2"
	reward_table.6A8A50F9EECD86B2.title: "随机1"
	task.0423D52EBC21D22C.title: "打一架"
	task.0565464515D57BE2.title: "末地"
	task.11CA786E58BCC6D3.title: "末地城"
	task.2799F322B36CE8C9.title: "Deep Dark~"
	task.3FEC783420D77800.title: "主世界"
	task.53FDDAC88E2E2568.title: "地狱"
	task.5D38522AFDD810DF.title: "回家"
	task.5F5E6A31AC8DC1A8.title: "红色的？会发光？是什么"
	task.754D91AC060391F7.title: "试炼密室"
	task.774F5D89BE2BF02F.title: "地狱"
}
