[appearance]
	# 名称：搜索框居中
	# 描述：启用后，搜索框会被移动至底部居中的位置。
	# 有效值：[true, false]
	# 默认值：false
	centerSearch = false

	# 名称：配方界面最大高度
	# 描述：配方查询界面允许的最大高度。
	# 有效值：Any integer greater than or equal to 175
	# 默认值：350
	recipeGuiHeight = 350


[cheating]
	# 名称：拿取模式
	# 描述：选择 JEI 会直接将物品移入物品栏或是用鼠标将其捡起。
	# 有效值：[INVENTORY, MOUSE_PICKUP]
	# 默认值：MOUSE_PICKUP
	giveMode = MOUSE_PICKUP

	# 名称：使用快捷键将物品放入快捷栏
	# 描述：启用后，可按Shift+数字键将物品放入快捷栏。
	# 有效值：[true, false]
	# 默认值：false
	cheatToHotbarUsingHotkeysEnabled = false

	# 名称：显示隐藏的原料
	# 描述：显示不在创造模式菜单中的原料。
	# 有效值：[true, false]
	# 默认值：false
	showHiddenIngredients = false

	# 名称：显示标签配方
	# 描述：显示配方原料的标签（例如物品标签、方块标签）。
	# 有效值：[true, false]
	# 默认值：false
	showTagRecipesEnabled = false


[bookmarks]
	# 名称：预添加新书签
	# 描述：设为 true 时，将新书签添加到书签列表的前面。设为 false 时，将新书签添加到书签列表的末尾
	# 有效值：[true, false]
	# 默认值：false
	addBookmarksToFrontEnabled = false

	# 名称：拖拽以重新排列书签
	# 描述：启用后，可拖拽书签以重新排列其在列表中顺序。
	# 有效值：[true, false]
	# 默认值：true
	dragToRearrangeBookmarksEnabled = true


[tooltips]
	# 名称：书签提示框功能
	# 描述：书签提示框的额外功能。
	# 有效值：A comma-separated list containing values of:
	# [PREVIEW, INGREDIENTS]
	# 默认值：PREVIEW
	bookmarkTooltipFeatures = PREVIEW

	# 名称：Shift显示书签提示框
	# 描述：按住Shift以显示书签提示框。
	# 有效值：[true, false]
	# 默认值：true
	holdShiftToShowBookmarkTooltipFeatures = true

	# 名称：显示创造标签页名称
	# 描述：在原料提示框中显示创造标签页名称。
	# 有效值：[true, false]
	# 默认值：false
	showCreativeTabNamesEnabled = false

	# 名称：显示标签内容
	# 描述：浏览配方原料时，在提示框中显示标签内容。
	# 有效值：[true, false]
	# 默认值：true
	tagContentTooltipEnabled = true

	# 名称：隐藏单一原料的标签内容
	# 描述：当标签仅对应存在一种原料时，在提示框中隐藏标签内容。
	# 有效值：[true, false]
	# 默认值：true
	hideSingleTagContentTooltipEnabled = true


[performance]
	# 名称：低内存搜索
	# 描述：启用低内存搜索模式（会导致搜索变慢，但减少内存占用）。
	# 有效值：[true, false]
	# 默认值：false
	lowMemorySlowSearchEnabled = false


[lookups]
	# 名称：查找流体内容
	# 描述：查找装有流体的物品配方时，同时查找其中流体配方。
	# 有效值：[true, false]
	# 默认值：false
	lookupFluidContentsEnabled = false

	# 名称：查找物品方块标签
	# 描述：在搜索物品标签时，同时包括物品所含的默认方块标签。
	# 有效值：[true, false]
	# 默认值：true
	lookupBlockTagsEnabled = true


[advanced]
	# 名称：捕获渲染错误
	# 描述：捕获模组原料引发的渲染错误，并尝试从中恢复，而非直接崩溃。
	# 有效值：[true, false]
	# 默认值：true
	catchRenderErrorsEnabled = true


[input]
	# 名称：拖拽延迟
	# 描述：拖拽书签需要长按的时间（毫秒）。
	# 有效值：An integer in the range [0, 1000] (inclusive)
	# 默认值：150
	dragDelayInMilliseconds = 150

	# 名称：平滑滚动速度
	# 描述：在平滑滚动框中滚动鼠标滚轮时的滚动速度。单位为像素。
	# 有效值：An integer in the range [1, 50] (inclusive)
	# 默认值：9
	smoothScrollRate = 9


[sorting]
	# 名称：原料排序阶段
	# 描述：原料列表的排序顺序。
	# 有效值：A comma-separated list containing values of:
	# [MOD_NAME, INGREDIENT_TYPE, ALPHABETICAL, CREATIVE_MENU, TAG, ARMOR, MAX_DURABILITY]
	# 默认值：MOD_NAME, INGREDIENT_TYPE, CREATIVE_MENU
	ingredientSortStages = MOD_NAME, INGREDIENT_TYPE, CREATIVE_MENU

	# 名称：配方排序阶段
	# 描述：配方列表的排序顺序。
	# 有效值：A comma-separated list containing values of:
	# [BOOKMARKED, CRAFTABLE]
	# 默认值：BOOKMARKED, CRAFTABLE
	recipeSorterStages = BOOKMARKED, CRAFTABLE


[search]
	# 名称：@模组名称
	# 描述：当按模组名称搜索时，要求使用“@”作为前缀
	# 有效值：[ENABLED, REQUIRE_PREFIX, DISABLED]
	# 默认值：REQUIRE_PREFIX
	modNameSearchMode = REQUIRE_PREFIX

	# 名称：#标签
	# 描述：当按标签名称搜索时，要求使用“#”作为前缀
	# 有效值：[ENABLED, REQUIRE_PREFIX, DISABLED]
	# 默认值：REQUIRE_PREFIX
	tagSearchMode = REQUIRE_PREFIX

	# 名称：$工具提示
	# 描述：当按工具提示搜索时，要求使用“$”作为前缀
	# 有效值：[ENABLED, REQUIRE_PREFIX, DISABLED]
	# 默认值：ENABLED
	tooltipSearchMode = ENABLED

	# 名称：^颜色
	# 描述：当按物品颜色搜索时，要求使用“^”作为前缀
	# 有效值：[ENABLED, REQUIRE_PREFIX, DISABLED]
	# 默认值：DISABLED
	colorSearchMode = DISABLED

	# 名称：&资源 ID
	# 描述：当按资源 ID 搜索时，要求使用“&”作为前缀
	# 有效值：[ENABLED, REQUIRE_PREFIX, DISABLED]
	# 默认值：DISABLED
	resourceLocationSearchMode = DISABLED

	# 名称：%创造标签页
	# 描述：当按创造标签页名搜索时，要求使用“%”作为前缀
	# 有效值：[ENABLED, REQUIRE_PREFIX, DISABLED]
	# 默认值：DISABLED
	creativeTabSearchMode = DISABLED

	# 名称：搜索高级工具提示
	# 描述：在（F3+H显示的）高级提示框中搜索。
	# 有效值：[true, false]
	# 默认值：false
	searchAdvancedTooltips = false

	# 名称：搜索模组ID
	# 描述：除模组名称外，还搜索模组ID。
	# 有效值：[true, false]
	# 默认值：true
	searchModIds = true

	# 名称：搜索模组别名
	# 描述：除模组名称外，还搜索由插件添加的模组别名（替代名称）。
	# 有效值：[true, false]
	# 默认值：true
	searchModAliases = true

	# 名称：搜索模组名称缩写
	# 描述：搜索模组名称的首字母缩写。
	# 有效值：[true, false]
	# 默认值：false
	searchShortModNames = false

	# 名称：搜索原料别名
	# 描述：除原料名称外，还搜索由插件添加的原料别名（替代名称）。
	# 有效值：[true, false]
	# 默认值：true
	searchIngredientAliases = true


[ingredientList]
	# 名称：最大行数
	# 描述：显示的最大行数。
	# 有效值：An integer in the range [1, 100] (inclusive)
	# 默认值：16
	maxRows = 16

	# 名称：最大列数
	# 描述：显示的最大列数。
	# 有效值：An integer in the range [2, 100] (inclusive)
	# 默认值：9
	maxColumns = 9

	# 名称：水平对齐
	# 描述：原料列表在可用区域内的水平对齐方式。
	# 有效值：[LEFT, CENTER, RIGHT]
	# 默认值：RIGHT
	horizontalAlignment = RIGHT

	# 名称：垂直对齐
	# 描述：原料列表在可用区域内的垂直对齐方式。
	# 有效值：[TOP, CENTER, BOTTOM]
	# 默认值：TOP
	verticalAlignment = TOP

	# 名称：导航按钮可见性
	# 描述：顶部翻页按钮的可见性。AUTO_HIDE：仅在存在多页时显示按钮。
	# 有效值：[ENABLED, AUTO_HIDE, DISABLED]
	# 默认值：ENABLED
	buttonNavigationVisibility = ENABLED

	# 名称：绘制界面背景
	# 描述：启用该项以在原料列表后绘制背景纹理。
	# 有效值：[true, false]
	# 默认值：false
	drawBackground = false


[bookmarkList]
	# 名称：最大行数
	# 描述：显示的最大行数。
	# 有效值：An integer in the range [1, 100] (inclusive)
	# 默认值：16
	maxRows = 16

	# 名称：最大列数
	# 描述：显示的最大列数。
	# 有效值：An integer in the range [2, 100] (inclusive)
	# 默认值：9
	maxColumns = 9

	# 名称：水平对齐
	# 描述：书签列表在可用区域内的水平对齐方式。
	# 有效值：[LEFT, CENTER, RIGHT]
	# 默认值：LEFT
	horizontalAlignment = LEFT

	# 名称：垂直对齐
	# 描述：书签列表在可用区域内的垂直对齐方式。
	# 有效值：[TOP, CENTER, BOTTOM]
	# 默认值：TOP
	verticalAlignment = TOP

	# 名称：导航按钮可见性
	# 描述：顶部翻页按钮的可见性。AUTO_HIDE：仅在存在多页时显示按钮。
	# 有效值：[ENABLED, AUTO_HIDE, DISABLED]
	# 默认值：ENABLED
	buttonNavigationVisibility = ENABLED

	# 名称：绘制界面背景
	# 描述：启用该项以在书签列表后绘制背景纹理。
	# 有效值：[true, false]
	# 默认值：false
	drawBackground = false


