[modName]
	# 名称：模组名称样式
	# 描述：定义 JEI 界面的信息提示中的模组名称样式。留空以禁用。
	# 有效值：A chat formatting string.
	# Use these formatting colors:
	# black dark_blue dark_green dark_aqua dark_red dark_purple gold gray dark_gray blue green aqua red light_purple yellow white
	# With these formatting options:
	# obfuscated bold strikethrough underline italic
	# 默认值：blue italic
	modNameFormat = blue italic


