// Compost colors for eternal_starlight. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyssal_fruit, #f7ebab
aethersent_arrow, #b586cd
aethersent_boots, #8657a1
aethersent_bottoms, #7a4d84
aethersent_cape, #895a9a
aethersent_golem_spawn_egg, #af78cd
aethersent_hood, #70467f
aethersent_ingot, #b984d0
aethersent_nugget, #b282c2
aetherstrike_rocket, #ffcdff
air_sac_arrow, #a0868c
air_sac_boots, #5e5c50
air_sac_mask, #838262
alchemist_mask, #d38447
alchemist_robe, #7f5c46
amaramber_arrow, #664155
amaramber_axe, #332836
amaramber_candle, #5c4054
amaramber_chestplate, #403343
amaramber_grass, #be9787
amaramber_grass_bush, #eaab97
amaramber_helmet, #3a2d3c
amaramber_hoe, #392c39
amaramber_ingot, #4d3c4e
amaramber_lantern, #9a847c
amaramber_nugget, #322836
amaramber_shovel, #2f2532
amethysia_grass, #c99ac9
ashen_snowball, #c2c0cc
astral_golem_spawn_egg, #aca091
atalphaite, #de866b
aureate_flower, #e7cf75
aurora_deer_antler, #19a19d
aurora_deer_spawn_egg, #3a6c8a
aurora_deer_steak, #ff9a8a
blaze_crystal, #bc6870
blooming_armor_trim_smithing_template, #9d8dbc
blooming_blue_starlight_crystal_cluster, #abdaff
blooming_red_starlight_crystal_cluster, #e6aaf4
blossom_of_stars, #2f7cdd
blue_crystal_roots, #5482d3
blue_crystalfleur, #afbff2
blue_crystalfleur_vine, #aabfff
blue_starlight_crystal_cluster, #84c0f8
blue_starlight_crystal_shard, #83b4e6
boarwarf_spawn_egg, #9a6154
bonemore, #ffffff
book, #969baf
bouldershroom, #fff2ff
bouldershroom_roots, #fffff8
bouldershroom_stew, #6c6269
bow_of_blood, #ffffff
broken_doomeden_bone, #ffffff
cave_moss, #646464
chain_of_souls, #464e76
cinder_brick, #a08380
circulush, #906b76
conebloom, #403a50
cooked_aurora_deer_steak, #ea8470
cooked_luminaris, #736689
cooked_luminofish, #575152
cooked_ratlin_meat, #9b4451
cooked_shadow_snail_meat, #3c2539
cooked_tower_squid, #843726
crescent_grass, #363762
creteor_hide, #d779ee
creteor_spawn_egg, #be69d2
crystal_crossbow, #988dc5
crystallized_lunar_grass, #c861be
crystallized_moth_spawn_egg, #5b374a
crystallum_coral, #7d979b
crystallum_coral_fan, #7c9197
dagger_of_hunger, #281c23
dead_crystallum_coral, #c2b4ae
dead_crystallum_coral_fan, #b1a29e
dead_golden_coral, #c2b5af
dead_golden_coral_fan, #b5a7a1
dead_lunar_bush, #5c4b73
dead_tentacles_coral, #aca09a
dead_tentacles_coral_fan, #aa9d98
desert_amethysia, #de84d0
doomed_redstone_torch, #5b3c36
doomed_torch, #66625a
doomeden_carrion, #ffffff
doomeden_rag, #fef8fb
doomeden_rapier, #ffffff
dusted_shard, #835886
energy_sword, #7987a0
ent_spawn_egg, #5273ae
ether_bucket, #bce0c9
eye_of_doom, #e3a78a
fantabud, #362d4d
fantafern, #513c64
fantagrass, #3a2f4d
flare_brick, #734e64
flesh_grinder, #fffefe
forge_armor_trim_smithing_template, #222a39
freeze_spawn_egg, #bbe8fc
frozen_bomb, #afd0ff
frozen_tube, #8ac5e3
glacite_arrow, #a2b4ea
glacite_axe, #d6ddfa
glacite_boots, #96b1ed
glacite_chestplate, #b5d9ff
glacite_helmet, #8ea8e3
glacite_hoe, #7f8ec8
glacite_leggings, #8da5e3
glacite_pickaxe, #8294c0
glacite_scythe, #f7fbff
glacite_shard, #ffffff
glacite_shovel, #b9ccf1
glacite_sword, #aec9fe
gladespike, #a89154
gleech_egg, #97b8d2
gleech_spawn_egg, #aac9e1
glimmerfly_bush, #c54bb8
gloreed, #ddb475
glowing_crescent_grass, #4e527c
glowing_lunar_bush, #434175
glowing_lunar_grass, #5e698e
glowing_mushroom, #877c8a
glowing_night_sprouts, #f8ffff
glowing_parasol_grass, #4a507a
glowlis, #b29373
golden_coral, #938476
golden_coral_fan, #9a8a78
golden_grass, #eb9122
golem_steel_bars, #61709b
golem_steel_ingot, #b9c6da
green_fantabud, #434846
green_fantafern, #504d52
green_fantagrass, #444748
grimstone_golem_spawn_egg, #5e5e70
hanging_fantagrass, #3a343d
icicle, #ffffff
jinglestem_chest_raft, #79733c
jinglestem_door, #728d54
jinglestem_hanging_sign, #7d905e
jinglestem_leaves, #a28470
jinglestem_raft, #829458
jinglestem_sapling, #a4876e
jinglestem_sign, #7a8d57
jingling_pickle, #aa8db4
keeper_armor_trim_smithing_template, #a89bbb
light_crystal, #8d97b6
living_arm, #ffffff
lonestar_skeleton_spawn_egg, #b2bbc5
loot_bag, #57617d
lumenstem, #ffea79
luminaris, #685e75
luminaris_bucket, #979aaf
luminaris_spawn_egg, #767a96
luminis, #a08a64
luminofish, #585852
luminofish_bucket, #a0a4b2
luminofish_spawn_egg, #abb9b6
lunar_berries, #c9e7ff
lunar_boat, #3d3739
lunar_bush, #3a376c
lunar_chest_boat, #584836
lunar_crystal, #899e9d
lunar_door, #2a2d3a
lunar_grass, #393c68
lunar_hanging_sign, #4d4652
lunar_reed, #7686ab
lunar_sapling, #526e8e
lunar_sign, #514457
lunar_vine, #554b97
lunaris_cactus_fruit, #b697c5
lunaris_cactus_gel, #f0ccf8
mana_crystal, #a279cf
mana_crystal_shard, #ca9ded
marimold, #fff079
mauve_fern, #bf93c3
mechanical_crossbow, #3d547d
moonlight_bush, #50627f
moonlight_duckweed, #cfcfcf
moonlight_lily_pad, #b6b6b6
moonring_bow, #5a6296
moonring_greatsword, #786491
music_disc_atlantis, #765f7d
music_disc_brisk, #6f5a69
music_disc_dusk_o_ereyesterday, #946284
music_disc_moonlight, #293047
music_disc_nest, #866ba1
music_disc_posterity, #8d5f91
music_disc_profundity, #805187
music_disc_sacred_desert, #7c5c6e
music_disc_spirit, #7a6873
music_disc_the_thorny_reign, #93648a
music_disc_tranquility, #7d5e8d
music_disc_whisper_of_the_stars, #8e6194
night_sprouts, #555e9a
nightfall_spider_eye, #787ccc
nightfall_spider_spawn_egg, #476c7a
nightfan, #9762a7
nightfan_bush, #ea8cd9
northland_boat, #725c57
northland_chest_boat, #7d624b
northland_door, #7f6f7d
northland_hanging_sign, #6f5f62
northland_sapling, #b8caff
northland_sign, #756268
orange_scarlet_bud, #f48c9e
orb_of_prophecy, #64b5f1
oxidized_golem_steel_bars, #4b4a4e
oxidized_golem_steel_ingot, #cdcccd
parasol_grass, #393c68
petal_scythe, #575a90
pink_rose, #87467a
pink_rose_bush, #86416b
purple_scarlet_bud, #965ba8
rage_of_stars, #ffffff
ratlin_meat, #d28dae
ratlin_spawn_egg, #6c5866
raw_aethersent, #b886ca
raw_amaramber, #6e475b
red_crystal_roots, #c04eb1
red_crystalfleur, #d7abf4
red_crystalfleur_vine, #cd9ae7
red_scarlet_bud, #be6eaa
red_starlight_crystal_cluster, #cf7fe1
red_starlight_crystal_shard, #b680d6
red_velvetumoss_flower, #c22669
red_velvetumoss_villi, #ab3e5f
rotten_ham, #936e4e
saltpeter_matchbox, #918362
saltpeter_powder, #e6c8b8
scarlet_boat, #9e655f
scarlet_chest_boat, #a06951
scarlet_door, #e18a8e
scarlet_grass, #e180a8
scarlet_hanging_sign, #a1696b
scarlet_sapling, #a56583
scarlet_sign, #985e62
sea_rosa, #fbf0ff
seeking_eye, #7370b8
shadow_snail_meat, #554a70
shadow_snail_shell, #4e6284
shadow_snail_shell_powder, #364754
shadow_snail_spawn_egg, #3d4b5f
shattered_sword, #7682a1
shattered_sword_blade, #98a5c5
shimmer_lacewing_spawn_egg, #1b76cc
shivering_gel, #8c82cd
small_glowing_night_sprouts, #ffffff
small_night_sprouts, #575f9b
sonar_bomb, #584ba2
soulit_spectator, #8996e1
spiral_kelp, #c6a0cf
starfall_longbow, #ffe8ff
starlight_flower, #8ab2e7
starlight_mangrove_boat, #865f6e
starlight_mangrove_chest_boat, #8d655c
starlight_mangrove_door, #7f5773
starlight_mangrove_hanging_sign, #84617a
starlight_mangrove_sapling, #3d2d4a
starlight_mangrove_sign, #7f5b79
starlight_seagrass, #a1ab76
starlight_silver_coin, #a5aee3
starlight_torchflower, #a891c9
starlit_lily_pad, #c0c0c0
starlit_painting, #cab9c6
stellafly_bush, #96e7ff
stonett, #946e76
sunset_thornbloom, #ffa096
swamp_rose, #394436
swamp_silver_axe, #686980
swamp_silver_boots, #868aca
swamp_silver_chestplate, #9aa0d9
swamp_silver_helmet, #898ecd
swamp_silver_ingot, #f4f7ff
swamp_silver_leggings, #8a8dca
swamp_silver_nugget, #8a90cf
swamp_silver_pickaxe, #68687f
swamp_silver_sickle, #7a7caa
swamp_silver_sword, #ffffff
tall_crescent_grass, #515a93
tall_gladespike, #f5e679
tall_glowing_crescent_grass, #6f7dae
tall_golden_grass, #ca782c
tangled_hatred_spawn_egg, #544d86
tangled_skull_spawn_egg, #fff8ff
tangled_spawn_egg, #4b4373
tenacious_petal, #3c3c70
tenacious_vine, #474178
tentacles_coral, #695158
tentacles_coral_fan, #6c555e
terra_crystal, #c37c78
thermal_springstone_axe, #9e6158
thermal_springstone_boots, #514454
thermal_springstone_chestplate, #a2665e
thermal_springstone_hammer, #bf8675
thermal_springstone_helmet, #6b474e
thermal_springstone_hoe, #965451
thermal_springstone_ingot, #72525c
thermal_springstone_leggings, #834350
thermal_springstone_pickaxe, #a15e51
thermal_springstone_scythe, #d07d69
thermal_springstone_shovel, #cf8064
thermal_springstone_sword, #aa7865
thioquartz_arrow, #abb582
thioquartz_cluster, #ffbf68
thioquartz_shard, #ffaf5b
thirst_walker_spawn_egg, #47373a
tiny_creteor_spawn_egg, #b575ca
tooth_of_hunger, #2c2023
torreya_boat, #9d6470
torreya_campfire, #824a65
torreya_chest_boat, #9d685e
torreya_door, #af6987
torreya_hanging_sign, #9e667d
torreya_sapling, #a26b89
torreya_sign, #965b73
torreya_vines, #fffff7
tower_squid, #4d5751
tower_squid_air_sac, #6e705b
tower_squid_bucket, #8991a5
tower_squid_skewer, #5c2a11
tower_squid_spawn_egg, #3e525f
trapped_soul, #a5b8fa
twilight_gaze_spawn_egg, #2a2d7f
twilvewyrm_herb, #78b1f7
twining_armor_trim_smithing_template, #70659d
velvetumoss_ball, #ffffff
velvetumoss_villi, #b6e6b6
vividstalk, #835084
voracious_arrow, #392637
wand_of_teleportation, #7684c2
water_crystal, #82a4c3
whisperbloom, #ffafc8
wick_grass, #aaa1b9
wilted_crossbow, #66254a
wind_crystal, #84c37f
withered_desert_amethysia, #b97dc6
withered_starlight_flower, #8e4665
yeti_spawn_egg, #c5c3dd
