// Compost colors for eternal_starlight. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyssal_fruit, #f7ebab
aethersent_arrow, #b586cd
aethersent_boots, #9b57af
aethersent_bottoms, #b575cc
aethersent_cape, #b573cd
aethersent_golem_spawn_egg, #af78cd
aethersent_hood, #8a4898
aethersent_ingot, #b984d0
aethersent_nugget, #b282c2
aetherstrike_rocket, #ffcdff
air_sac_arrow, #a0868c
air_sac_boots, #5e5c50
air_sac_mask, #848261
alchemist_mask, #d38447
alchemist_robe, #7f5c46
algaleaves, #d3a884
alloy_furnace, #7689af
amaramber_arrow, #664155
amaramber_axe, #332836
amaramber_candle, #5c4054
amaramber_chestplate, #403343
amaramber_grass, #be9787
amaramber_grass_bush, #eaab97
amaramber_hoe, #392c39
amaramber_ingot, #4d3c4e
amaramber_lantern, #9a847c
amaramber_mask, #3a2d3c
amaramber_nugget, #322836
amaramber_pickaxe, #413344
amaramber_shovel, #2f2532
amaramber_sickle, #2f2532
amaramber_sword, #513d51
amethysia_grass, #8c738d
ashen_snowball, #c2c0cc
astral_golem_spawn_egg, #aca091
aureate_flower, #ffd66b
aurora_deer_antler, #19a19d
aurora_deer_spawn_egg, #3a6c8a
aurora_deer_steak, #ff9a8a
banyin_boat, #865f6e
banyin_chest_boat, #8d655c
banyin_door, #7f5773
banyin_hanging_sign, #84617a
banyin_sapling, #3e2f48
banyin_sign, #805b76
battleaxe_pendant, #414352
blaze_crystal, #bc6870
blooming_armor_trim_smithing_template, #9d8dbc
blooming_blue_starlight_crystal_cluster, #abdaff
blooming_red_starlight_crystal_cluster, #e6aaf4
blossom_of_stars, #2f7cdd
blue_crystal_roots, #80b2f0
blue_crystalfleur, #afbff2
blue_crystalfleur_vine, #aabfff
blue_starlight_crystal_cluster, #84c0f8
blue_starlight_crystal_shard, #83b4e6
boarwarf_spawn_egg, #9a6154
bonemore, #ffffff
book, #90a5a1
bouldershroom, #fff2ff
bouldershroom_roots, #fffff8
bouldershroom_stew, #8e554a
bow_of_blood, #ffffff
broken_doomeden_bone, #ffffff
butterfly_wings_amulet, #d9eab5
candlash, #8e6465
cave_moss, #646464
chain_of_souls, #4e4b8e
cinder_brick, #a08380
circulush, #d4a783
coldsnap, #547589
conebloom, #403a50
cooked_aurora_deer_steak, #ea8470
cooked_luminaris, #70658a
cooked_luminofish, #575152
cooked_ratlin_meat, #9b4451
cooked_rookfish, #843726
cooked_shadow_snail_meat, #3c2539
cradlewood_boat, #dda058
cradlewood_chest_boat, #be8a43
cradlewood_door, #ffe373
cradlewood_hanging_sign, #f8c272
cradlewood_sapling, #ffa258
cradlewood_sign, #ffda7c
crescent_grass, #363762
crescent_pendant, #514a86
creteor_hide, #d779ee
creteor_spawn_egg, #be69d2
crinoa, #b9a4c5
crinoa_ball, #bf97c6
crinoa_porridge, #b98a89
crinoa_seeds, #edb2e8
crystal_crossbow, #988dc5
crystal_greatsword, #7668bc
crystallized_lunar_grass, #c861be
crystallized_moth_spawn_egg, #58374d
crystallum_coral, #7d979b
crystallum_coral_fan, #7c9197
dagger_of_hunger, #281c23
dead_crystallum_coral, #c2b4ae
dead_crystallum_coral_fan, #b1a29e
dead_golden_coral, #c2b5af
dead_golden_coral_fan, #b5a7a1
dead_lunar_bush, #5c4b73
dead_tentacles_coral, #aca09a
dead_tentacles_coral_fan, #aa9d98
deepsilver_axe, #545275
deepsilver_bars, #d6e0ff
deepsilver_boots, #868aca
deepsilver_brush, #a8a2b6
deepsilver_chestplate, #9aa0d9
deepsilver_helmet, #898ecd
deepsilver_hoe, #545072
deepsilver_ingot, #f4f7ff
deepsilver_leggings, #8a8dca
deepsilver_nugget, #8a90cf
deepsilver_pickaxe, #7675a0
deepsilver_shovel, #7676a5
deepsilver_sickle, #5c5a7d
deepsilver_sword, #5c5a78
desert_amethysia, #de84d0
doomed_redstone_torch, #5b3c36
doomed_torch, #66625a
doomeden_carrion, #ffffff
doomeden_rag, #fef8fb
doomeden_rapier, #ffffff
drying_rack, #7f5572
dusted_shard, #835886
energy_boomerang, #688db4
energy_sword, #7987a0
energy_transmitter, #b8bbc3
ent_spawn_egg, #5273ae
eternal_ice_lantern, #fafaff
ether_bucket, #bce0c9
eye_of_doom, #e3a78a
fantabud, #362d4d
fantafern, #513c64
fantagrass, #3a2f4d
flare_brick, #734e64
flesh_grinder, #fffefe
flowglaze_axe, #8cc5cd
flowglaze_bow, #aad7e6
flowglaze_hoe, #86b9c9
flowglaze_pane, #a7eeff
flowglaze_pickaxe, #8dbecc
flowglaze_scythe, #7a9db6
flowglaze_shovel, #93cad4
flowglaze_sword, #98d9da
flowglaze_upgrade_smithing_template, #9eaad0
forge_armor_trim_smithing_template, #374858
freeze_spawn_egg, #bbe8fc
frozen_bomb, #bfebff
frozen_tube, #8ac5e3
fungus_amulet, #bf9d9d
galactic_quiver, #9848aa
glacite_arrow, #a2b4ea
glacite_axe, #d6ddfa
glacite_boots, #96b1ed
glacite_chestplate, #b5d9ff
glacite_helmet, #8ea8e3
glacite_hoe, #7f8ec8
glacite_leggings, #8da5e3
glacite_pickaxe, #8294c0
glacite_scythe, #f7fbff
glacite_shard, #ffffff
glacite_shovel, #b9ccf1
glacite_sword, #aec9fe
gladespike, #a89154
gleech_egg, #97b8d2
gleech_spawn_egg, #aac9e1
glimmerfly_bush, #c54bb8
glistering_bow, #848eab
glistering_greatsword, #a8b5d7
glistering_morning_star, #e0e8fa
glistering_sword, #a4b1d2
gloreed, #ffe79b
glowing_crescent_grass, #4e527c
glowing_lunar_bush, #434175
glowing_lunar_grass, #5e698e
glowing_mushroom, #877c8a
glowing_night_sprouts, #f8ffff
glowing_parasol_grass, #4a507a
glowlis, #e8bb8a
golden_coral, #938476
golden_coral_fan, #9a8a78
golden_grass, #eb9122
golem_steel_bars, #61709b
golem_steel_greatsword, #657591
golem_steel_ingot, #8c98bf
golem_steel_nugget, #97acd3
gravity_pickaxe, #e39edc
green_fantabud, #434846
green_fantafern, #504d52
green_fantagrass, #444748
grimstone_golem_spawn_egg, #656578
hanging_algaleaves, #dcb489
hanging_fantagrass, #393648
haze_ice_lantern, #b9c8e3
icicle, #ffffff
jinglestem_chest_raft, #79733c
jinglestem_door, #a2a469
jinglestem_hanging_sign, #989662
jinglestem_raft, #829458
jinglestem_sapling, #6e6641
jinglestem_sign, #848658
jingling_pickle, #aa8db4
keeper_armor_trim_smithing_template, #a89bbb
light_crystal, #8d97b6
living_arm, #ffffff
lonestar_skeleton_spawn_egg, #b2bbc5
loot_bag, #57617d
lumenstem, #fad075
luminaris, #6b5f79
luminaris_bucket, #979aaf
luminaris_spawn_egg, #767a96
luminis, #a18a65
luminofish, #585852
luminofish_bucket, #a0a4b2
luminofish_spawn_egg, #abb9b6
lunar_berries, #c9e7ff
lunar_boat, #3d3739
lunar_bush, #3a376c
lunar_chest_boat, #584836
lunar_crystal, #899e9d
lunar_door, #2a2d3a
lunar_grass, #393c68
lunar_hanging_sign, #4d4652
lunar_monstrosity_spawn_egg, #4e4880
lunar_reed, #7686ab
lunar_sapling, #6890a4
lunar_sign, #514457
lunar_vine, #554b97
lunaris_cactus_fruit, #b697c5
lunaris_cactus_gel, #f0ccf8
malarite, #5a5169
malarite_arrow, #443443
malarite_axe, #543d55
malarite_hoe, #48324a
malarite_pickaxe, #4a334e
malarite_shovel, #473448
malarite_sickle, #463c4e
malarite_sword, #50435a
mana_crystal, #a279cf
mana_crystal_shard, #ca9ded
marimold, #edde66
mauve_fern, #a061a5
mechanical_crossbow, #3d547d
moonlight_bush, #546e8c
moonlight_duckweed, #cfcfcf
moonlight_lily_pad, #b6b6b6
moonring_bow, #7072c8
moonring_greatsword, #766198
music_disc_atlantis, #765f7d
music_disc_brisk, #6f5a69
music_disc_dusk_o_ereyesterday, #946284
music_disc_ether_rain, #d3e1a2
music_disc_fake_light, #6f70c5
music_disc_mechanical_fossil, #4a5b65
music_disc_moonlight, #293047
music_disc_nest, #866ba1
music_disc_optimized_option, #7882a7
music_disc_posterity, #8d5f91
music_disc_profundity, #805187
music_disc_sacred_desert, #7c5c6e
music_disc_spirit, #7a6873
music_disc_stars_shining_upon_the_sea, #8c5f84
music_disc_the_thorny_reign, #93648a
music_disc_tranquility, #7d5e8d
music_disc_tranquility_ii, #6b5f76
music_disc_wailing_well, #875c84
music_disc_whisper_of_the_stars, #8e6194
night_sprouts, #555e9a
nightfall_spider_eye, #787ccc
nightfall_spider_spawn_egg, #476c7a
nightfan, #9762a7
nightfan_bush, #ea8cd9
northland_boat, #725c57
northland_chest_boat, #7d624b
northland_door, #7f6f7d
northland_hanging_sign, #6f5f62
northland_sapling, #b8caff
northland_sign, #756268
orange_scarlet_bud, #f48c9e
orb_of_prophecy, #64b5f1
oxidized_alloy_furnace, #4b555f
oxidized_golem_steel_bars, #4b4a4e
oxidized_golem_steel_ingot, #5e5c5f
oxidized_golem_steel_nugget, #555257
parasol_grass, #393c68
pearl_necklace, #c8c5a8
permafrost_spawn_egg, #9ab4be
petal_scythe, #6e70b2
pink_rose, #87467a
pink_rose_bush, #86416b
pungency_fruit, #bc798e
pungency_fruit_axe, #76475e
pungency_fruit_seeds, #9e5f69
pungency_fruit_upgrade_smithing_template, #5b4d50
pungency_stew, #a05f39
purple_scarlet_bud, #965ba8
rage_of_stars, #ffffff
ratlin_meat, #d28dae
ratlin_spawn_egg, #6c5866
raw_aethersent, #b886ca
raw_amaramber, #6e475b
raw_deepsilver, #aab1e8
red_crystal_roots, #c04eb1
red_crystalfleur, #d7abf4
red_crystalfleur_vine, #cd9ae7
red_scarlet_bud, #be6eaa
red_starlight_crystal_cluster, #cf7fe1
red_starlight_crystal_shard, #b680d6
red_velvetumoss_flower, #c22669
red_velvetumoss_villi, #ab3e5f
reinforced_ice_pane, #d7ffff
rookfish, #4d5751
rookfish_air_sac, #6e705b
rookfish_bucket, #8991a5
rookfish_skewer, #5c2a11
rookfish_spawn_egg, #3e525f
rotten_flesh_jerky, #8a431b
rotten_ham, #936e4e
saltpeter_matchbox, #918362
saltpeter_powder, #e6c8b8
scarlet_boat, #9b5c5f
scarlet_chest_boat, #9a624d
scarlet_door, #e18a8e
scarlet_grass, #e180a8
scarlet_hanging_sign, #a1696b
scarlet_sapling, #a56583
scarlet_sign, #985e62
sea_rosa, #fbf0ff
seeds_launcher, #7c5568
seeker_spawn_egg, #ae84dc
seeker_tentacle, #b686e0
seeking_eye, #f54069
shadow_escargot, #47555b
shadow_snail_meat, #554a70
shadow_snail_pie, #af84ae
shadow_snail_shell, #4e6284
shadow_snail_shell_powder, #364754
shadow_snail_spawn_egg, #3d4b5f
shattered_sword, #7682a1
shattered_sword_blade, #98a5c5
shimmer_lacewing_spawn_egg, #1b76cc
shivering_gel, #8c82cd
silver_pungency_fruit, #aba5e7
small_glowing_night_sprouts, #ffffff
small_night_sprouts, #575f9b
solar_egg, #7d4746
sonar_bomb, #584ba2
soul_dew, #939ded
soulit_spectator, #8996e1
spiral_kelp, #c6a0cf
starcore, #de866b
starfall_longbow, #ffe8ff
starfire, #ff8769
starfire_axe, #ff655c
starfire_bird_egg, #ffc9a5
starfire_bird_spawn_egg, #932a25
starfire_crossbow, #f25c5c
starfire_hammer, #ff9378
starfire_hoe, #fe586c
starfire_pickaxe, #ff5e55
starfire_scythe, #ff766f
starfire_shovel, #ff6166
starfire_sword, #ff5a5a
starfire_upgrade_smithing_template, #de8678
starlight_flower, #8ab2e7
starlight_golem_spawn_egg, #4b848e
starlight_seagrass, #a1ab76
starlight_silver_coin, #a5aee3
starlight_torchflower, #a891c9
starlit_diamond, #ffffff
starlit_diamond_axe, #b1aaff
starlit_diamond_boots, #beafff
starlit_diamond_chestplate, #d2c5ff
starlit_diamond_helmet, #a59bff
starlit_diamond_hoe, #8383d7
starlit_diamond_leggings, #ac9eff
starlit_diamond_pickaxe, #9191f1
starlit_diamond_shovel, #9894ed
starlit_diamond_sword, #b5acff
starlit_lily_pad, #c0c0c0
starlit_painting, #cab9c6
stellafly_bush, #90e4ff
stonett, #c2917a
stranghoul_spawn_egg, #697678
sunset_thornbloom, #ffa29b
swamp_rose, #394436
tall_crescent_grass, #515a93
tall_gladespike, #f5e679
tall_glowing_crescent_grass, #6f7dae
tall_golden_grass, #ca782c
tangled_skull_spawn_egg, #fff8ff
tangled_spawn_egg, #4b4373
tear_bomb_minecart, #7c6f7a
tenacious_petal, #5f5bb6
tenacious_vine, #474178
tentacle_spike, #9879c6
tentacles_coral, #695158
tentacles_coral_fan, #6c555e
terra_crystal, #c37c78
the_gatekeeper_spawn_egg, #575a7c
thermal_springstone_axe, #9e6158
thermal_springstone_boots, #514454
thermal_springstone_chestplate, #a2665e
thermal_springstone_hammer, #bf8675
thermal_springstone_helmet, #6b474e
thermal_springstone_hoe, #965451
thermal_springstone_ingot, #72525c
thermal_springstone_leggings, #834350
thermal_springstone_pickaxe, #a15e51
thermal_springstone_scythe, #d07d69
thermal_springstone_shovel, #cf8064
thermal_springstone_sword, #aa7865
thioquartz_arrow, #abb582
thioquartz_cluster, #ffbf68
thioquartz_shard, #ffaf5b
thirst_walker_spawn_egg, #47373a
tiny_creteor_spawn_egg, #b575ca
tooth_of_hunger, #2c2023
torreya_boat, #9a5f6e
torreya_campfire, #824a65
torreya_chest_boat, #9b655c
torreya_door, #aa6582
torreya_hanging_sign, #9b647c
torreya_sapling, #a26b89
torreya_sign, #935872
torreya_vines, #fffff7
twilight_gaze_spawn_egg, #2a2d7f
twilvewyrm_herb, #78b1f7
twining_armor_trim_smithing_template, #70659d
underminer, #507da8
unrealium_axe, #5e447c
unrealium_bars, #8a5aa2
unrealium_boots, #26323d
unrealium_chestplate, #654a83
unrealium_crossbow, #754d98
unrealium_helmet, #7f51a1
unrealium_hoe, #6e4d8e
unrealium_ingot, #8e55b2
unrealium_leggings, #5b4383
unrealium_nugget, #8e5faf
unrealium_pickaxe, #734d94
unrealium_shovel, #935ab1
unrealium_sickle, #935fb2
unrealium_sword, #654389
velvetumoss_ball, #bccd97
velvetumoss_villi, #9da168
vividstalk, #835084
voracious_arrow, #392637
wand_of_teleportation, #838dca
warhammer_pendant, #989dd7
water_crystal, #82a4c3
waxed_alloy_furnace, #7689af
waxed_golem_steel_bars, #61709b
whisperbloom, #eb9bb9
wick_grass, #aaa1b9
wilted_crossbow, #66254a
wind_crystal, #84c37f
withered_desert_amethysia, #b97dc6
withered_starlight_flower, #8e4665
yeti_spawn_egg, #c5c3dd
zombified_ratlin_spawn_egg, #757266
