// Compost colors for iceandfire. You may add your own colors, change existing ones, or remove colors that aren't needed.
ambrosia, #bb8483
amphithere_arrow, #6f9779
amphithere_feather, #9b6f73
amphithere_macuahuitl, #974e50
amphithere_skull, #cacaae
armor_amethyst_boots, #ea87dd
armor_amethyst_chestplate, #bf7ac2
armor_amethyst_helmet, #be76b8
armor_amethyst_leggings, #bf75be
armor_black_boots, #6e6870
armor_black_chestplate, #685f6e
armor_black_helmet, #665e6b
armor_black_leggings, #5f5862
armor_blue_boots, #98b6e0
armor_blue_chestplate, #8694bf
armor_blue_helmet, #8096b6
armor_blue_leggings, #8394c0
armor_bronze_boots, #c68772
armor_bronze_chestplate, #9e7269
armor_bronze_helmet, #a47368
armor_bronze_leggings, #9a6c5f
armor_copper_boots, #c86248
armor_copper_chestplate, #a45c54
armor_copper_helmet, #aa5b50
armor_copper_leggings, #a45547
armor_copper_metal_boots, #bf5239
armor_copper_metal_chestplate, #b9543c
armor_copper_metal_helmet, #a44630
armor_copper_metal_leggings, #a0432f
armor_electric_boots, #7372b4
armor_electric_chestplate, #656996
armor_electric_helmet, #68699b
armor_electric_leggings, #626296
armor_gray_boots, #645061
armor_gray_chestplate, #5f4e5f
armor_gray_helmet, #624d66
armor_gray_leggings, #5b475f
armor_green_boots, #586e9a
armor_green_chestplate, #656491
armor_green_helmet, #5b648d
armor_green_leggings, #5c5f8c
armor_red_boots, #d3577c
armor_red_chestplate, #aa527d
armor_red_helmet, #ac4e6f
armor_red_leggings, #ab4a73
armor_sapphire_boots, #6c80d4
armor_sapphire_chestplate, #6669ae
armor_sapphire_helmet, #6669b1
armor_sapphire_leggings, #5e65ae
armor_silver_boots, #c2b2b9
armor_silver_chestplate, #a0909e
armor_silver_helmet, #a4939e
armor_silver_leggings, #a0909b
armor_silver_metal_boots, #826e7c
armor_silver_metal_chestplate, #867580
armor_silver_metal_helmet, #917282
armor_silver_metal_leggings, #8a7884
armor_white_boots, #c8d0e6
armor_white_chestplate, #a7a8c2
armor_white_helmet, #a5a5bb
armor_white_leggings, #a8abc5
bestiary, #757a84
blindfold, #784e43
burnt_torch, #866e4b
cannoli, #e7837f
chain, #516178
chain_sticky, #507f79
cockatrice_eye, #665280
cockatrice_scepter, #66577a
cockatrice_skull, #403e3c
cooked_rice_with_fire_dragon_meat, #b8837f
cooked_rice_with_ice_dragon_meat, #988d93
cooked_rice_with_lightning_dragon_meat, #a5838e
copper_axe, #b9583c
copper_hoe, #9b4d33
copper_nugget, #aa4834
copper_pickaxe, #a84e33
copper_shovel, #904029
copper_sword, #aa4b33
creative_dragon_meal, #ff9dea
cyclops_eye, #a5525a
cyclops_skull, #aaaa8d
deathworm_chitin_red, #904e5a
deathworm_chitin_white, #c6c9b4
deathworm_chitin_yellow, #a8795a
deathworm_egg, #bcc0ab
deathworm_egg_giant, #e3e4d3
deathworm_red_boots, #5f293c
deathworm_red_chestplate, #733748
deathworm_red_helmet, #683243
deathworm_red_leggings, #612c3e
deathworm_tounge, #843a62
deathworm_white_boots, #879079
deathworm_white_chestplate, #aaaf97
deathworm_white_helmet, #9a9b8d
deathworm_white_leggings, #878e7c
deathworm_yellow_boots, #6f4333
deathworm_yellow_chestplate, #906148
deathworm_yellow_helmet, #825541
deathworm_yellow_leggings, #764a39
diamond_hippogryph_armor, #80ffdc
dragon_debug_stick, #e770ca
dragon_flute, #6b5a5a
dragon_horn, #9a908d
dragon_ice_spikes, #ffffff
dragon_meal, #ca825e
dragon_seeker, #ffffff
dragon_skull_fire, #5c393c
dragon_skull_ice, #61707a
dragon_skull_lightning, #7f7389
dragon_stick, #ffffff
dragonarmor_copper_body, #c66147
dragonarmor_copper_head, #dc6648
dragonarmor_copper_neck, #d36548
dragonarmor_copper_tail, #c8573c
dragonarmor_diamond_body, #c3bbd9
dragonarmor_diamond_head, #d3d7ff
dragonarmor_diamond_neck, #d3dcff
dragonarmor_diamond_tail, #d0d4ff
dragonarmor_dragon_steel_fire_body, #aa827d
dragonarmor_dragon_steel_fire_head, #b59696
dragonarmor_dragon_steel_fire_neck, #af9090
dragonarmor_dragon_steel_fire_tail, #9e8087
dragonarmor_dragon_steel_ice_body, #897c82
dragonarmor_dragon_steel_ice_head, #848797
dragonarmor_dragon_steel_ice_neck, #868a94
dragonarmor_dragon_steel_ice_tail, #7a7a89
dragonarmor_dragon_steel_lightning_body, #987c84
dragonarmor_dragon_steel_lightning_head, #8d8090
dragonarmor_dragon_steel_lightning_neck, #97899a
dragonarmor_dragon_steel_lightning_tail, #867a89
dragonarmor_gold_body, #c88a4b
dragonarmor_gold_head, #e4a250
dragonarmor_gold_neck, #daa051
dragonarmor_gold_tail, #d29041
dragonarmor_iron_body, #8a757f
dragonarmor_iron_head, #8d8696
dragonarmor_iron_neck, #90899a
dragonarmor_iron_tail, #7c7886
dragonarmor_netherite_body, #544040
dragonarmor_netherite_head, #433c43
dragonarmor_netherite_neck, #443d44
dragonarmor_netherite_tail, #393239
dragonarmor_silver_body, #94787a
dragonarmor_silver_head, #9a8691
dragonarmor_silver_neck, #94838d
dragonarmor_silver_tail, #83707d
dragonbone, #938379
dragonbone_arrow, #aea09a
dragonbone_axe, #8c7a72
dragonbone_bow, #beafa2
dragonbone_hoe, #847570
dragonbone_pickaxe, #86756e
dragonbone_shovel, #796b65
dragonbone_sword, #6f5f5f
dragonbone_sword_fire, #dea184
dragonbone_sword_ice, #8d7fb6
dragonbone_sword_lightning, #e0afda
dragonegg_amethyst, #ed89e0
dragonegg_black, #68616b
dragonegg_blue, #93b2dd
dragonegg_bronze, #c08268
dragonegg_copper, #c55c43
dragonegg_electric, #666faa
dragonegg_gray, #614a5c
dragonegg_green, #526898
dragonegg_red, #cf4d73
dragonegg_sapphire, #6878d0
dragonegg_silver, #c0afb5
dragonegg_white, #c5cce3
dragonscales_amethyst, #ff9aee
dragonscales_black, #3a343c
dragonscales_blue, #8da5cd
dragonscales_bronze, #a56b57
dragonscales_copper, #e07650
dragonscales_electric, #57649d
dragonscales_gray, #3c3458
dragonscales_green, #5a5091
dragonscales_red, #c8283e
dragonscales_sapphire, #657fbe
dragonscales_silver, #afbee6
dragonscales_white, #e0e8fb
dragonsteel_fire_axe, #c89a94
dragonsteel_fire_boots, #a88a8d
dragonsteel_fire_chestplate, #a5767a
dragonsteel_fire_helmet, #c5867f
dragonsteel_fire_hoe, #9d7872
dragonsteel_fire_ingot, #ffaf9b
dragonsteel_fire_leggings, #9a7a80
dragonsteel_fire_pickaxe, #f0a087
dragonsteel_fire_shovel, #bb6f6e
dragonsteel_fire_sword, #f1988c
dragonsteel_ice_axe, #96acbc
dragonsteel_ice_boots, #878a9d
dragonsteel_ice_chestplate, #78798a
dragonsteel_ice_helmet, #7d96ac
dragonsteel_ice_hoe, #708294
dragonsteel_ice_ingot, #86b2cd
dragonsteel_ice_leggings, #757a8d
dragonsteel_ice_pickaxe, #94aec2
dragonsteel_ice_shovel, #758ca2
dragonsteel_ice_sword, #70a4be
dragonsteel_lightning_axe, #ae97af
dragonsteel_lightning_boots, #938496
dragonsteel_lightning_chestplate, #807687
dragonsteel_lightning_helmet, #937c98
dragonsteel_lightning_hoe, #8d768e
dragonsteel_lightning_ingot, #d6bfd7
dragonsteel_lightning_leggings, #807383
dragonsteel_lightning_pickaxe, #b194b5
dragonsteel_lightning_shovel, #94809a
dragonsteel_lightning_sword, #b898be
dread_key, #a8e7fe
dread_knight_sword, #58688d
dread_queen_staff, #84bee6
dread_shard, #94c2ea
dread_sword, #7a97b4
dread_torch, #399abc
dreadwood_sapling, #d6d6d6
earplugs, #ffffff
ectoplasm, #4b8d9d
epic_dragon_seeker, #ffffff
fire_dragon_blood, #c6bcb1
fire_dragon_flesh, #c05c66
fire_dragon_heart, #e15e58
fire_lily, #e7470c
fire_stew, #e06436
fishing_spear, #a7907c
forest_troll_leather_boots, #363a36
forest_troll_leather_chestplate, #4e524b
forest_troll_leather_helmet, #575448
forest_troll_leather_leggings, #686964
frost_lily, #8d9b89
frost_stew, #546c68
frost_troll_leather_boots, #2a2f32
frost_troll_leather_chestplate, #5a6166
frost_troll_leather_helmet, #3d3d3c
frost_troll_leather_leggings, #575b5e
ghost_cream, #8696d6
ghost_ingot, #7acfc8
ghost_sword, #579aa0
godly_dragon_seeker, #ffffff
gold_hippogryph_armor, #ffb832
hippocampus_fin, #5c8aa7
hippocampus_slapper, #507993
hippogryph_egg, #8c7564
hippogryph_skull, #afaf93
hippogryph_sword, #473d40
hippogryph_talon, #483e46
hydra_arrow, #a1aa72
hydra_fang, #96807c
hydra_heart, #5f8366
hydra_skull, #b4b49a
ice_dragon_blood, #aecac6
ice_dragon_flesh, #5a94af
ice_dragon_heart, #4a75a2
iron_hippogryph_armor, #878080
legendary_dragon_seeker, #ffffff
lich_staff, #7aa4b9
lightning_dragon_blood, #c0c0c3
lightning_dragon_flesh, #b16bb8
lightning_dragon_heart, #cd7ac9
lightning_lily, #dc46e7
lightning_stew, #bc7f98
manuscript, #766b7d
mountain_troll_leather_boots, #292c2d
mountain_troll_leather_chestplate, #5b6568
mountain_troll_leather_helmet, #373736
mountain_troll_leather_leggings, #484d4d
netherite_hippogryph_armor, #988c8c
pixie_dust, #c578f1
pixie_dust_milky_tea, #d9b9ff
pixie_jar_0, #ffffff
pixie_jar_1, #ffffff
pixie_jar_2, #ffffff
pixie_jar_3, #ffffff
pixie_jar_4, #ffffff
pixie_jar_empty, #ffffff
pixie_wand, #daafb4
pixie_wings, #f1a4ff
raw_silver, #94808d
rotten_egg, #cab98a
sapphire_gem, #7d9eff
sea_serpent_arrow, #84898d
sea_serpent_fang, #868e98
sea_serpent_scales_blue, #556ea5
sea_serpent_scales_bronze, #dd9372
sea_serpent_scales_deepblue, #464a8d
sea_serpent_scales_green, #73d29b
sea_serpent_scales_purple, #78658d
sea_serpent_scales_red, #aa4e76
sea_serpent_scales_teal, #476c91
seaserpent_skull, #dadabf
sheep_boots, #404040
sheep_chestplate, #aea29b
sheep_helmet, #978980
sheep_leggings, #a8988e
shiny_scales, #5ba8a0
sickly_dragon_meal, #e8ffd2
silver_axe, #948387
silver_hoe, #867575
silver_ingot, #c0afb6
silver_nugget, #a4939d
silver_pickaxe, #837076
silver_shovel, #7a6864
silver_sword, #96838c
siren_flute, #448989
siren_tear, #a2edff
stone_statue, #ffffff
stymphalian_arrow, #eee4d9
stymphalian_bird_dagger, #6b5544
stymphalian_bird_feather, #68503e
stymphalian_feather_bundle, #6c5243
stymphalian_skull, #7d5a40
summoning_crystal_fire, #ffe3ac
summoning_crystal_ice, #d9ffff
summoning_crystal_lightning, #ffacff
tide_blue_boots, #306ca2
tide_blue_chestplate, #4da7d3
tide_blue_helmet, #2289a0
tide_blue_leggings, #50a1e4
tide_bronze_boots, #b97639
tide_bronze_chestplate, #9ea48c
tide_bronze_helmet, #5a6f66
tide_bronze_leggings, #c68951
tide_deepblue_boots, #203068
tide_deepblue_chestplate, #3e65aa
tide_deepblue_helmet, #306294
tide_deepblue_leggings, #4393c3
tide_green_boots, #3dbe51
tide_green_chestplate, #43c886
tide_green_helmet, #338a65
tide_green_leggings, #44c88a
tide_purple_boots, #7c0bcc
tide_purple_chestplate, #7a61d3
tide_purple_helmet, #4b508d
tide_purple_leggings, #7c5eda
tide_red_boots, #ca3947
tide_red_chestplate, #9b688e
tide_red_helmet, #5a4d6b
tide_red_leggings, #b2475a
tide_teal_boots, #3da8c5
tide_teal_chestplate, #4ea4d3
tide_teal_helmet, #336f8d
tide_teal_leggings, #3694b2
tide_trident_inventory, #6e7f96
troll_leather_forest, #4a5b52
troll_leather_frost, #445264
troll_leather_mountain, #878497
troll_skull, #b9b9a0
troll_tusk, #c9b9aa
weezer_blue_album, #a1f5ff
wither_shard, #584e69
witherbone, #6b5e7a
