// Compost colors for kaleidoscope_end. You may add your own colors, change existing ones, or remove colors that aren't needed.
chorus_flower_cake, #cdafd0
chorus_flower_tea, #aa8c8c
chorus_pasta, #c59a91
chorus_petal, #fff0f0
chorus_seed, #755edc
chorus_seed_cookie, #d9a487
cooked_ender_dragon_meat, #3d2564
dark_dragon_egg_stew, #6c43a0
dark_dragon_steak, #805f86
dragon_breath_bucket, #c9b2be
dragon_breath_chorus_soup, #d089c3
dragon_breath_mixed_stew, #cd97e6
dragon_dust, #8c32ed
dragon_egg_custard, #6c5b7d
dragon_egg_ice_cream, #8976b2
dragon_egg_liquid, #e1b9ea
dragon_egg_shell, #322d40
dragon_head_with_sauce, #4d3d52
dragon_souffle, #9e79b8
dragon_tooth, #8d8682
dragon_tooth_knife, #554394
dream_berry, #6e5cff
end_caterpillar, #2f2a48
end_caterpillar_sashimi, #463437
end_salad, #a189a8
ender_dragon_smithing_template, #47395f
ender_mint, #b87aff
ender_mint_candy, #b479ff
endermite_egg, #aa8dbf
fried_dragon_egg, #f4daeb
mint_chorus_mousse, #b986f4
mint_noodle_soup, #c093a7
mint_sauce_shulker_meat, #bc9db4
mint_sauce_shulker_meat_rice_bowl, #c3aba8
optic_nerve, #505eff
optic_nerve_sweet_and_sour_pork, #463c87
raw_ender_dragon_meat, #573083
raw_endermite_meat, #c3a1d3
roasted_endermite_meat, #937aac
shulker_ice_cream, #f0c2f0
shulker_shell_meat, #ffebea
shulker_shell_stew, #a894b2
stir_fried_endermite_meat, #7966a0
stir_fried_endermite_meat_rice_bowl, #90829a
stuffed_shulker, #dc9afa
stuffed_void_conch, #5a4e66
void_conch, #292637
void_conch_noodle_soup, #9d8369
void_mutton_steak, #4b3743
