// Compost colors for kaleidoscope_cookery. You may add your own colors, change existing ones, or remove colors that aren't needed.
baozi, #fffad7
beef_meatball_soup, #a09464
beef_noodle, #8d7652
blaze_lamb_chop, #e3932d
borscht, #a45825
braised_beef, #9a5726
braised_beef_rice_bowl, #a16c41
braised_beef_with_potatoes, #a06c26
braised_fish, #a25422
braised_fish_rice_bowl, #8e5536
braised_pork_ribs, #e3ae9b
brown_mushroom_pot_soup, #9d684e
buddha_jumps_over_the_wall, #936f4d
candied_potato, #e6c990
caterpillar, #70a552
chicken_and_mushroom_stew, #cf9a46
chili_ristra, #972326
chili_seed, #f8b25f
chorus_fried_egg, #caa08c
cold_roasted_meat, #e4918c
cold_style_sashimi, #cca776
cooked_cow_offal, #8d5a44
cooked_cut_small_meats, #ea9361
cooked_donkey_meat, #be6e58
cooked_lamb_chops, #a4664d
cooked_meatball, #c98058
cooked_pork_belly, #f4c58a
cooked_rice, #beab89
country_style_mixed_vegetables, #a4732a
crimson_fungus_pot_soup, #9d4d37
crystal_lamb_chop, #b586b1
dark_cuisine, #4e3e22
delicious_egg_fried_rice, #c2903a
desert_style_sashimi, #b28640
diamond_kitchen_knife, #5fbfa7
dongpo_pork, #985b30
donkey_burger, #a07f50
donkey_soup, #977843
dough_drop_soup, #eadcbe
dumpling, #ddc096
egg_fried_rice, #c5a84b
enamel_basin, #c29e69
end_style_sashimi, #c08272
farmer_boots, #473632
farmer_chest_plate, #966f5b
farmer_leggings, #515180
fearsome_thick_soup, #3d4e34
fish_flavored_shredded_pork, #a55726
fish_flavored_shredded_pork_rice_bowl, #9e6437
flour, #c0b29b
fondant_pie, #d99836
fondant_spider_eye, #8d4d47
four_joy_meatball_soup, #c5c39a
fried_caterpillar, #f0c090
fried_egg, #fffff0
fried_spring_roll, #eac58d
frost_lamb_chop, #9693b4
fruit_platter, #d48466
gold_kitchen_knife, #f7d05b
golden_salad, #ee9136
green_chili, #698d1e
hui_noodle, #967a51
iron_kitchen_knife, #c5c0b9
kitchenware_racks, #846c4b
lamb_and_radish_soup, #aa7628
lettuce, #94be54
lettuce_seed, #967d5c
mantou, #ffffe4
meat_pie, #ffd99d
millstone, #665852
nether_style_sashimi, #ac7843
netherite_kitchen_knife, #7a616f
numbing_spicy_chicken, #e6cfa5
oil, #fffff2
oil_splashed_fish, #d3caae
pan_seared_knight_steak, #986f54
pork_bone_soup, #cfbb8a
pufferfish_soup, #a2a430
raw_cow_offal, #d9615a
raw_cut_small_meats, #ffdac0
raw_donkey_meat, #b9544d
raw_lamb_chops, #f0584d
raw_meatball, #f4b994
raw_noodles, #c5ab8c
raw_pork_belly, #ff9e9e
red_chili, #973429
red_mushroom_pot_soup, #a84d40
rice, #fffff8
rice_panicle, #d2ac29
samsa, #ffd293
sashimi, #ff964e
scarecrow, #d2a14d
scramble_egg_with_tomatoes, #c85f26
scramble_egg_with_tomatoes_rice_bowl, #bf6b3d
seafood_miso_soup, #a1864e
shengjian_mantou, #bb975f
sickle, #55483a
slime_ball_meal, #76aa5e
spicy_blood_stew, #e0c3a2
spicy_chicken, #c5824d
spicy_chicken_rice_bowl, #b47047
spicy_rabbit_head, #d7977f
stargazy_pie, #dd8629
stir_fried_beef_offal, #a26829
stir_fried_beef_offal_rice_bowl, #935c2a
stir_fried_pork_with_peppers, #b99e52
stir_fried_pork_with_peppers_rice_bowl, #af9a5e
straw_hat, #ddab36
straw_hat_flower, #dab958
strung_mushrooms, #7d5741
stuffed_dough_food, #ffe1b6
stuffed_tiger_skin_pepper, #bbc37a
suspicious_stir_fry, #7d5c62
suspicious_stir_fry_rice_bowl, #8c696b
sweet_and_sour_ender_pearls, #4b7d58
sweet_and_sour_pork, #e88237
sweet_and_sour_pork_rice_bowl, #c67c37
tomato, #bc4b3a
tomato_beef_brisket_soup, #9a5026
tomato_seed, #ffa043
tundra_style_sashimi, #caa169
udon_noodle, #a89365
warped_fungus_pot_soup, #7f6954
wild_mushroom_rabbit_soup, #af7841
wild_rice, #ffd091
yakitori, #b46b3a
