// Compost colors for l2weaponry. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyss_resonance, #578e94
abyss_shock, #5c939a
barbaric_hallow, #4d3437
blade_of_illusion, #3d474d
claw_of_determination, #a49da7
diamond_claw, #466f50
diamond_dagger, #3ea88e
diamond_machete, #41a48a
diamond_nunchaku, #66c0b6
diamond_throwing_axe, #449376
eternium_claw, #5b58af
eternium_dagger, #695cac
eternium_machete, #736fb5
eternium_nunchaku, #9e96ea
eternium_throwing_axe, #867df7
fiery_claw, #ffde78
fiery_dagger, #ffd66e
fiery_hammer, #f4b85c
fiery_machete, #ffc264
fiery_nunchaku, #c89e68
fiery_throwing_axe, #ffd751
gold_claw, #96762f
gold_dagger, #dcb855
gold_machete, #d0b150
gold_nunchaku, #9e903c
gold_throwing_axe, #b89b44
iron_claw, #7a6e58
iron_dagger, #a19d94
iron_machete, #aaa59d
iron_nunchaku, #a4a4aa
iron_throwing_axe, #8e8778
ironwood_claw, #61572a
ironwood_dagger, #6f6b44
ironwood_hammer, #6f6c44
ironwood_machete, #737246
ironwood_nunchaku, #6e7f4b
ironwood_throwing_axe, #6f703d
knightmetal_claw, #73694b
knightmetal_dagger, #989b7f
knightmetal_hammer, #a1a789
knightmetal_machete, #9a9d82
knightmetal_nunchaku, #aeb6a7
knightmetal_throwing_axe, #969779
netherite_claw, #543c44
netherite_dagger, #664e58
netherite_machete, #644a54
netherite_nunchaku, #6f616c
netherite_throwing_axe, #5a414b
poseidite_claw, #4b878a
poseidite_dagger, #64a2ab
poseidite_machete, #69a5b1
poseidite_nunchaku, #86abbe
poseidite_throwing_axe, #69aaaf
reinforced_handle, #b26b3e
sculkium_claw, #2d484e
sculkium_dagger, #305a61
sculkium_machete, #2d5b62
sculkium_nunchaku, #3c7f8d
sculkium_throwing_axe, #235b64
shadow_hunter, #5b7378
shadow_shredder, #6678b8
shulkerate_claw, #7d6884
shulkerate_dagger, #826887
shulkerate_machete, #866c8c
shulkerate_nunchaku, #896e91
shulkerate_throwing_axe, #87628e
steeleaf_claw, #58622d
steeleaf_dagger, #5a7a3d
steeleaf_hammer, #5e8944
steeleaf_machete, #5e8243
steeleaf_nunchaku, #66895a
steeleaf_throwing_axe, #5e783c
totemic_gold_claw, #869e37
totemic_gold_dagger, #a4bc5e
totemic_gold_machete, #94bc55
totemic_gold_nunchaku, #73b686
totemic_gold_throwing_axe, #73c05c
vampire_desire, #a1ae5b
