// Compost colors for nine_nether_regions. You may add your own colors, change existing ones, or remove colors that aren't needed.
alloy_hilt, #226457
amethyst_beetroot, #e034f2
amethyst_dagger, #5c1494
bloodblade_essence, #650707
bloodblade_peak_music_disc, #aa0404
caves_music_disc, #2a2626
cherry_boots, #fffff8
cherry_chestplate, #ffffff
cherry_helmet, #deaea8
cherry_leggings, #fffff8
cherry_stick, #ffdad3
copper_axe, #ac653c
copper_boots, #bc5f43
copper_chestplate, #e47652
copper_helmet, #b1573a
copper_hoe, #935b30
copper_horse_armor, #feb58a
copper_leggings, #c06143
copper_nugget, #f87f58
copper_pickaxe, #9a5a33
copper_shovel, #b26b44
copper_sword, #bc6e54
damage_test, #bb4634
diamond_bowstring, #e7ffff
empty_fabric, #ffffff
enchanted_ghostlium_apple, #29a782
fire_core, #ffd21f
fluorescence_forest_music_disc, #16ff69
ghostlium, #4ee4ee
ghostlium_apple, #29a883
hellalloy_axe, #207c5b
hellalloy_boots, #89ffff
hellalloy_chestplate, #73ffff
hellalloy_helmet, #5ee4cc
hellalloy_hoe, #1c6148
hellalloy_ingot, #7cffdd
hellalloy_leggings, #89ffff
hellalloy_longbow, #50fffe
hellalloy_pickaxe, #1e614a
hellalloy_rod, #40aa84
hellalloy_shovel, #339372
hellalloy_sword, #3a8a70
hellwood_door, #6b0f8e
hellwood_sapling, #11a7a2
magic_fabric, #84b1ee
manjusaka, #391408
manjusaka_plain_music_disc, #6c120a
netherite_rod, #3e3939
pinesap, #ffffff
rainbowgem, #cfffff
rainbowgem_axe, #b6e0c6
rainbowgem_boots, #caffff
rainbowgem_chestplate, #c5ffff
rainbowgem_helmet, #b2ede1
rainbowgem_hoe, #abcfaf
rainbowgem_leggings, #c9ffff
rainbowgem_pickaxe, #b6e3c3
rainbowgem_shovel, #b4dcbe
rainbowgem_sword, #cdfff0
ruby, #ff4a64
ruby_sword, #b92522
steel_axe, #c5c2b6
steel_base, #e1e0de
steel_boots, #d9dcdc
steel_chestplate, #ffffff
steel_helmet, #c9cdcd
steel_hoe, #afaa9a
steel_horse_armor, #d3cfcf
steel_ingot, #fbfcfc
steel_leggings, #e8ebeb
steel_nugget, #faffff
steel_pickaxe, #bbb5a7
steel_shovel, #cac5b5
steel_sword, #e7e8e4
styx_boots, #968265
styx_chestplate, #977351
styx_e_core, #588786
styx_fabric, #507a73
styx_ferryman_music_disc, #5e6943
styx_helmet, #72735e
styx_ingot, #b19e87
styx_leggings, #9b8664
styx_pickaxe, #50a57a
styx_tear, #480404
the_styx_music_disc, #970c0c
underworld_abyss_music_disc, #41f37
underworld_brick, #e5a3c
underworld_crystal, #d7ffff
void_core, #ff54ff
void_shard, #447272
voidrite_axe, #4d8283
voidrite_boots, #395b5b
voidrite_chestplate, #3a5f5f
voidrite_helmet, #304d4e
voidrite_hoe, #528c8d
voidrite_ingot, #486e6e
voidrite_leggings, #467575
voidrite_pickaxe, #528a8c
voidrite_rod, #2d4748
voidrite_shovel, #4e8384
voidrite_sword, #4e8484
voidrite_upgrade_smithing_template, #257275
web_ball, #cccaca
web_fruit, #9b9b9b
wither_core, #4d4d4d
wood_boots, #8a704e
wood_chestplate, #917852
wood_helmet, #7f6847
wood_leggings, #8c724e
