// Compost colors for oneiricconcept. You may add your own colors, change existing ones, or remove colors that aren't needed.
a_propaganda_army, #a2b4bf
adeptus_gun, #b8bbf1
agnid_1, #ff9a82
agnid_10, #ff9a82
agnid_2, #ff9a82
agnid_3, #ff9a82
agnid_4, #ff9a82
agnid_5, #ff9a82
agnid_6, #ff9a82
agnid_7, #ff9a82
agnid_8, #ff9a82
agnid_9, #ff9a82
ambergris_cheese_sliver, #ffffff
ambrosial_arbor_sapling, #fffe8d
anemo_1, #6be4ae
anemo_10, #6be4ae
anemo_2, #6be4ae
anemo_3, #6be4ae
anemo_4, #6be4ae
anemo_5, #6be4ae
anemo_6, #6be4ae
anemo_7, #6be4ae
anemo_8, #6be4ae
anemo_9, #6be4ae
anemo_sealingwax, #62ebb1
aureliae_axe, #d6eba5
aureliae_hoe, #d9f5a7
aureliae_pickaxe, #c2d79b
aureliae_shovel, #d6f1a7
aureliae_sword, #cdcd90
b_2elobog_sausage, #d0b6a1
bactus, #4058b9
banana_mushroom, #ffffcd
belobog_sausage, #ffb586
big_stone, #c0c0c0
boss_stone_coin_gun, #ffffff
boss_stone_coin_gun_plus, #fff0f7
c_cactus, #34c2bf
cloud_bottle, #ffffff
compress_totemloot, #ffffff
condensed_memoria_piece, #fff198
cryoo_1, #7ffeff
cryoo_10, #7ffeff
cryoo_2, #7ffeff
cryoo_3, #7ffeff
cryoo_4, #7ffeff
cryoo_5, #7ffeff
cryoo_6, #7ffeff
cryoo_7, #7ffeff
cryoo_8, #7ffeff
cryoo_9, #7ffeff
cryosealingwax, #6ff0ff
d_xuanyuan, #af8e9e
dark_xuanyuan_sword, #af8e9e
deep_marrow_rock_salt, #e6bebb
dendr_1, #97fc61
dendr_10, #97fc61
dendr_2, #97fc61
dendr_3, #435470
dendr_4, #97fc61
dendr_5, #97fc61
dendr_6, #97fc61
dendr_7, #97fc61
dendr_8, #97fc61
dendr_9, #97fc61
dendrosealingwax, #8de855
divine_arrow_embers, #899172
dreamdive_can, #c2a8ed
dumpling, #ffffff
elect_1, #ff91ff
elect_10, #ff91ff
elect_2, #ff91ff
elect_3, #ff91ff
elect_4, #ff91ff
elect_5, #ff91ff
elect_6, #ff91ff
elect_7, #ff91ff
elect_8, #ff91ff
elect_9, #ff91ff
electrosealingwax, #cf73ff
example, #ffe686
fishcake, #ffffff
fresh_seedof_dawn, #dde12f
fulmo_1, #7a8eb6
fulmo_10, #7a8eb6
fulmo_2, #7a8eb6
fulmo_3, #7a8eb6
fulmo_4, #7a8eb6
fulmo_5, #7a8eb6
fulmo_6, #7a8eb6
fulmo_7, #7a8eb6
fulmo_8, #7a8eb6
fulmo_9, #7a8eb6
gactus, #44cc3a
geooo_1, #ffda46
geooo_10, #ffda46
geooo_2, #ffda46
geooo_3, #ffda46
geooo_4, #ffda46
geooo_5, #ffda46
geooo_6, #ffda46
geooo_7, #ffda46
geooo_8, #ffda46
geooo_9, #ffda46
geosealingwax, #f2be33
grilled_dumpling, #ffffc0
grilled_oy_dumpling, #ffde93
hbond_0, #fcf0d9
hbond_1, #fcf0d9
hbond_10, #fcf0d9
hbond_2, #fcf0d9
hbond_3, #fcf0d9
hbond_4, #fcf0d9
hbond_5, #fcf0d9
hbond_6, #fcf0d9
hbond_7, #fcf0d9
hbond_8, #fcf0d9
hbond_9, #fcf0d9
heartofthefish, #97d4e8
heartofthefrozensea, #edffff
heartoftheskysea, #acd2ea
heartofthevastsea, #94c2ee
heartofthewarmsea, #c584e8
hiltwood_from_the_arbor, #c6ffff
honkai_shard, #ff8efe
honkai_sliver, #ffffff
hunger, #ffccac
hydro_1, #82e6ff
hydro_10, #82e6ff
hydro_2, #82e6ff
hydro_3, #82e6ff
hydro_4, #82e6ff
hydro_5, #82e6ff
hydro_6, #82e6ff
hydro_7, #82e6ff
hydro_8, #82e6ff
hydro_9, #82e6ff
hydrosealingwax, #68b9ff
ignis_aureliae, #ffb970
legion_pseudo_core, #fffff5
legion_pseudo_sliver, #ffffff
less_redstone_powder, #ffffff
liron_1, #aba59e
liron_10, #aba59e
liron_2, #aba59e
liron_3, #aba59e
liron_4, #aba59e
liron_5, #aba59e
liron_6, #aba59e
liron_7, #aba59e
liron_8, #aba59e
liron_9, #aba59e
mactus, #b840b2
memoria_loot, #ffffff
memoria_piece, #c8a2ff
memory_bubble, #eaffff
milk, #fffff4
mm_mushroom, #f79b9e
mmmhit, #ffffff
molten_metal, #848684
mora_magazine, #ffffe1
mora_magazine_e_1, #ffff9b
mora_magazine_e_2, #ffff9a
mora_magazine_e_3, #ffff93
mora_magazine_n_2, #ffffe0
mora_magazine_n_3, #ffffda
mora_sausage, #fffe7a
newmo_1, #435470
newmo_10, #435470
newmo_2, #435470
newmo_3, #435470
newmo_4, #435470
newmo_5, #435470
newmo_6, #435470
newmo_7, #435470
newmo_8, #435470
newmo_9, #435470
oneiric_shard, #ffffff
oy_dumpling, #ffffd4
oy_stuffing, #c53a32
pgc_pg1, #feffff
pgc_pg2, #feffff
pgc_pg3, #feffff
pgc_pg4, #feffff
pgc_pg5, #feffff
pgc_pg6, #feffff
pgc_pg7, #feffff
pgc_present, #f4c2f1
phlogiston, #ffa04d
phlogiston_controller, #ff9d65
phlogiston_core, #ff9d65
phlogiston_crystal, #ff9e5f
phlogiston_wing_chestplate, #ff9d65
primogem_waffle, #eafaff
primogems_sausage, #f0ffff
pyrosealingwax, #fc6554
ractus, #b54346
red_bean_soup_filling_yuan_xiao, #fffffb
redmo_1, #302834
redmo_10, #302834
redmo_2, #302834
redmo_3, #302834
redmo_4, #302834
redmo_5, #302834
redmo_6, #302834
redmo_7, #302834
redmo_8, #302834
redmo_9, #302834
resurrection_pellet, #ac786b
s_2ausage, #aeaeae
s_2moke_sausage, #eaddda
s_2tuffing, #c55b6e
salt, #ffffff
salt_dust, #ffffff
sausage, #ffb4a0
sky_waffle, #5a5a5a
small_herta_core, #d4b8d6
smoke_sausage, #faa28e
stuffing, #b87f3e
sun_start_can, #fffff7
superimposer_custommade, #d3ffff
surpriseboxforgoodorbad, #ebedff
sweet_sesame_filling_yuan_xiao, #fffffc
sword_of_brilliant_valor, #8a5c4d
taw_wood_box, #cdffff
taw_wood_loot, #ffffff
the_another_world_sapling, #e4eeff
totemloot, #ffffff
waffle, #ffffc6
wayfare_cake_slices, #b5a77c
xuanyuan_sword, #e79865
yactus, #d2bc26
