// Compost colors for primogemcraft. You may add your own colors, change existing ones, or remove colors that aren't needed.
aaixubingyuduanpian, #65e4f5
aixubingyu, #5be7f8
aixubingyukuai, #78edfc
aixubingyusuixie, #68ebfc
axc, #54a7a0
axf, #5ab8b5
axg, #47a29b
axq, #64beb9
baitiekuang, #989698
bbuzainianqingdeqincezhuang_012, #b4abe0
bufengping, #a8faf4
ccangruimilinjian_014, #acb1e0
cchonggaodaodedezanxu, #ffedaa
cebuzhunxia, #b4a59e
ceshiyongwupin, #ffffff
chuangshijiejing, #6ffbff
chunmeizhipao, #d4bbc9
cllk, #ffe4f8
cshixiutiezhalan, #5b5451
cunqupingzheng, #e4cf4e
dayingxiongdejingyan, #d280ae
diamondlottery, #91ffff
diijingqingjing, #61aeff
dijian, #cce1fa
dijingduanpian, #65d6ff
dijingkuai, #54b8ff
dijingsuixie, #69c6ff
disui, #ffff7f
disuishuijingti, #ffff83
djc, #5f9ac0
djf, #62a7d2
djg, #558cb9
djq, #6cafd3
eventitem, #837d97
example, #ffffaf
feiqiupingzheng, #72693c
fengdandaibiao, #a8b2fc
fenliejinbi, #fffe52
ffanrongdezhexue, #fff4a4
ftyj, #96b29d
fulinjiao, #a0a4ac
gongsideguguzhong, #d9b28c
gongzhuxinghua, #ffd972
guzhonglingjian, #8c989e
gzsmz, #a2844a
heijian, #b47370
hhaokandelaji, #ffff76
hqbing, #6ff0ff
hqcao, #8de855
hqfeng, #62ebb1
hqhuo, #fc6554
hqlei, #cf73ff
hqshui, #68b9ff
hqyan, #f2be33
huangjindezhexue, #eeded9
hyjsd, #5e69af
jdsbcf_0, #7a84a2
jdsbcf_1, #7a84a2
jdsbcf_2, #7a84a2
jhsb_0, #ffc9ff
jhsb_1, #86fff1
jhsb_2, #6b5f58
jianglidayinxiongjingyan, #d46f89
jiangliliulangzhejingyan, #fff1c6
jianglimaoxianjiajingyan, #ff8d69
jianlaoduanpian, #ffda34
jianlaohuangyu, #ffd741
jianlaokuaiwupin, #ffcd37
jianmushengfaqi, #cac55a
jianransuixie, #ffd754
jianshijingban, #9bffff
jijiuchanzhiyuan, #ffffff
jingqueyouyadaima, #ffffff
jinguangbaodi_01, #ffd7a8
jinzhimola, #ffe787
jiuchanzhiyuangao, #f4e7ff
jiuchanzhiyuanxian, #ffffff
jlbj, #fff8da
jlc, #c88e2a
jlf, #d49b2d
jlg, #b88325
jljsl, #ffffff
jlliang, #e079d6
jlmo, #dc6cd2
jlq, #d7a134
jlza, #d06bc9
jlzs, #ffd93e
jslyzh, #bcffff
kaifaqiangzhi_01, #bfffff
kkuijiaceshi_boots, #d9a434
kkuijiaceshi_chestplate, #ffcf68
kkuijiaceshi_helmet, #eaaf46
kkuijiaceshi_leggings, #e6b43e
kongyuezhufu, #d7d6cf
laji, #5a5858
lajitongsuipian, #3d3e57
lajitongzunyan, #cac9d4
lajsl, #79f2fa
laoshi, #a4b4fe
lijs, #7ffeff
liulangzhedejingyan, #ffffe7
liulangzhezhinang, #bfa886
lmsj, #d7b9b8
luanqibazaodedaima, #767582
maoxianjiadejingyan, #ffa276
maoxianjiazhinang, #ccbba7
meiyouzhushidaima, #b96ce0
mengying, #ffffff
mingwei_yiqiedekaishi, #ffe7c3
mljnb, #fff16f
mllp, #e1bb5e
mllphj, #a4a578
mllpwz, #b2be98
mllpzs, #d3c675
mmola_01, #ffff83
mmolachan, #ccab57
mmolachutou, #a4833c
mmolafu, #c8a751
mmolagao, #bc973e
mmolajian, #d2ae55
mmolapeiziwupin, #ede6ac
mysterylottery, #a7a4bf
myzj, #d4d4c8
pengkeluodejingshen, #c6c9e4
posuimengying, #ffffff
pyjl, #aef1a8
qgdysj, #b4987d
qhmbml, #978e79
qhmbmlys_01, #fff184
qhmbmlys_02, #ffffff
qinlaodezhexue, #f2d6a5
qiwuchongwang, #ffd4ff
qiwuheisenlinggz, #807675
quxgjibing, #feffff
qwcbzg, #919694
qwch, #9ebee6
qwclgs, #f7d2f8
qwclhy, #f0cdff
qwfjj, #ddd6cf
qwfjjwl, #f2ebdd
qwflb, #ffeb83
qwfldyhdlb, #fff7ff
qwflyb, #dde4e8
qwggzfenlie_a, #aba0cf
qwggzfenlie_b, #aba0cf
qwhcj, #ffc8ca
qwhdlz, #ffffff
qwhydlt, #ffc5b5
qwhygzq, #f4b4b4
qwjcdm, #ffffff
qwjlbhy, #fcfce3
qwjlbxyq, #ffffe3
qwjzyj, #c2dd72
qwkwgl, #ffffa2
qwkwzg, #f1ffa4
qwkwzj, #ffffd4
qwkwzt, #899882
qwkwzw, #ffffde
qwkzhy, #ffffff
qwlbtdgcl, #a88657
qwlha, #bccaed
qwlhb, #c6d0dc
qwlhcc, #bbb2cf
qwlhs, #decfd2
qwlzdlt, #dcd6ff
qwmhs, #bc8683
qwqcxxmx, #ffffff
qwqskxjxt, #c2d6ed
qwqxqwrhj, #ffd9b9
qwrhj, #d3e3ee
qwsbmb, #e3d7f2
qwscq, #93a7c9
qwsjgzq, #b5bedd
qwsklj, #d2e1ff
qwsksj, #c0c0ff
qwsmcd, #aaa5d9
qwsmcl, #fff1ff
qwsp, #655c8a
qwsss, #837da7
qwtcjlbptbg, #a8a7aa
qwthhj, #9ba4be
qwthhjiii, #90a0be
qwtldgs, #a1ffff
qwtldhy, #d6ffff
qwtxzp, #e0e0ab
qwwcn, #a88af0
qwwsg, #b9acc9
qwwsgl, #ffffd2
qwwshy, #ffffee
qwwswct, #78738d
qwwsx, #9087a2
qwwszj, #ffffd2
qwwxntdmj, #c9a7cf
qwwxwcx, #9a8d7f
qwwzsw, #edd4a1
qwxbzsq, #d6dee4
qwxgdbmt, #b8c5ca
qwxgjb, #c9eaff
qwxxgg, #ffea93
qwxydd, #8793bc
qwxydlt, #f8ffff
qwxydsw, #abb4d7
qwxyzq, #ffffff
qwybtzdypj, #977aae
qwyhjb, #eaffff
qwyhnj, #988eb6
qwymwct, #f8d065
qwymzj, #ffb637
qwypzgs, #9e8db9
qwyznj, #c57f82
qwyzzm, #cc8079
qwzcgl, #ffeaff
qwzcgs, #ffe3da
qwzjxxmx, #e4faff
qycx, #ffffb6
qyhx, #a0b9e4
qyhx_0wujiacheng, #a0b9e4
qyhxshilian, #a1a4aa
qysp, #ff5ac2
ranyuanduanpian, #ff8c69
ranyuankuai, #ff9d7f
ranyuansuixie, #ff9a76
rranyuanmanao, #ff8a6e
ryc, #c65240
ryf, #da644d
ryg, #b94b3a
ryjll, #ffffff
ryjs, #ff9779
ryq, #da6b51
sanyuezhufu, #ffffff
scmj_helmet, #5e7083
sh_jwupin, #9487af
shanbianzhichen, #f8ded9
shcbzx, #a0a0a0
shengzhangbifei, #7de466
shengzhangbifeisuixie, #79e855
shengzhangduanpian, #89f169
shengzhangkuai, #7cf261
shenmilihe, #ffeeb6
shenshenghuaban, #ffc8ff
shilianchou, #fff1ff
shiwutsslm, #b4ffd9
shqwfnj, #a2a2a2
shqwyhdlt, #e1e1e1
shxjdlt, #eeeeee
sjbcq, #837d97
skjinb, #b5a8f4
ssanbamiantou, #ffdcff
sshenhudezhufu_013, #aca4e4
suiji_1shijian, #f1fabe
suijiwupin, #b2b2b2
szc, #76ae3a
szf, #79bb41
szg, #6ca034
szq, #86c34a
taikongmanbuchangpian, #b2ab93
tashanglvtuchangpian, #a17655
tcllk, #ffdcff
tclwqcjq, #d9a8dd
tclzhaiquan, #fffeff
teshukuijia_01_helmet, #ff2323
tezhidieyingqi, #d3ffff
tiankongsp, #fffeb1
tiaoguozhang, #ddb5e1
tkzr, #9bffff
wanshinang, #b5aabb
wawanxiangwuchangtou, #798276
weizhiyepian, #fff45f
wmoladai, #ffdc78
wqzhg, #f2a4ff
wufengjian, #dce0de
wuxiandiguidedaima, #c3f0f1
xckf, #d7cfd3
xiangdanganlao, #ffffb8
xiantiaoqiang, #ffb67f
xiaodaimola, #ffe483
xiaodengwupin, #ffb932
xingchen, #dde8ff
xinghui, #fefbff
xingjidaletou, #ffffff
xingqiong, #e0f8ff
xiwangdeyitian_011, #aeb9f2
xixiangyuzhiyuan, #8efeff
xldj, #877684
xlly, #c8a189
xyzp, #ffd069
ydfms, #aa5441
ydggz, #c8c6ca
yhdltyidie, #cdb6ff
yhjs, #ff90ff
yhjsl, #ffffff
yibangrenzhinang, #ffffff
yingjicunchunang, #fce7e1
yishijiecunzhe, #b6bcd4
yishijiemugun, #faeaff
yiyimuguoshi, #ffee6f
yiyinhedaletou, #ffffff
youdianqiqiaodedaima, #898ded
ysfc, #fffeee
ysjbfpk, #d0f1ff
ysjfr, #af5529
ysjshuijingcu, #72ffff
ysjsj, #61fefa
ysrqsp, #6efaff
ysrz_0, #55d9ea
ysrzspsx, #76ffff
yssp, #eaffff
yuanshi, #ffffff
yuanshichutou, #9a988a
yuanshif, #bbf2ff
yuanshifu, #bfc6bb
yuanshigao, #afb9b9
yuanshijian, #dafcff
yuanshiqiao, #d3dadd
yuanshiyuanpei, #ffffff
yuansujingti, #fffcff
yuzhousuipian, #c8a178
yxaxg, #5fa0a0
yyanziyueliangchangpian, #b5a78c
zfg, #729b9b
zfzr, #d2b56b
zhaiquan, #fcf0d9
zhapiandingzhengshi, #585152
zhjs, #96fc58
zhjsl, #7fea57
zhongguizhongjudedaima, #ffd97c
zhongkouweitieding, #aba59e
zhuangmanlajidelajitong, #a79aa5
zhzhenyinhedaletou, #ffffff
zizaichu, #549369
zizaifu, #58a476
zizaiqiao, #61aa7c
zizgao, #4a895f
ziziyousongshisuixie, #62e3b9
zsc, #a061b2
zsf, #ae68c8
zsg, #9457a8
zsq, #b873ca
zssp, #73e3dd
zuishengduanpian, #e17aff
zuishengkuai, #f486ff
zuishengsuixie, #fc89ff
zuishengzijing, #e780ff
zyjs, #7ae6ff
zyjsl, #6cd6ff
zziyousongshi, #5bddac
zziyousongshiduanpian, #5cedc0
zziyousongshikuai, #5fe0af
zzjll, #72e1ab
zzjs, #62e4a8
