// Compost colors for superbwarfare. You may add your own colors, change existing ones, or remove colors that aren't needed.
aa_12_blueprint, #b8ffff
ak_12_blueprint, #b8ffff
ak_47_blueprint, #b8ffff
ancient_cpu, #94ae7f
annihilator_blueprint, #e8ded0
ap_5_inches, #e1c6bf
ap_bullet, #98affe
ap_head, #bbb5b6
armor_plate, #616161
aurelia_sceptre_blueprint, #b8ffff
awm_blueprint, #b8ffff
backpack_linked_magazine, #83a5ff
beast, #cc7c7a
beast_bullet, #96aefc
bl_132_blueprint, #e8ded0
blade_bullet, #a7bbff
blu_43_mine, #699470
bocek_blueprint, #b8ffff
cannon_core, #ffffff
cemented_carbide_action, #797993
cemented_carbide_barrel, #7d7c93
cemented_carbide_ingot, #b6b5d6
cemented_carbide_spring, #a19ebe
cemented_carbide_trigger, #8e8da7
cm_5_inches, #3c5570
cm_head, #969798
coal_iron_powder, #544d4a
coal_powder, #3c3c3c
common_material_pack, #ac8e6b
copper_plate, #ffe77f
crowbar, #ac5f5c
cupid_arrow, #98affe
defuser, #ab7d7d
desperado, #98abfe
devotion_blueprint, #b8ffff
dog_tag, #e0e0e0
dps_generator_deployer, #96abb4
drone, #949491
empty_perk, #7997fc
epic_material_pack, #a8826b
fair_means, #97aafe
field_doctor, #8eaeff
firefly, #96aafc
firing_parameters, #ffcda0
fourth_times_charm, #93b2ff
fumo_25, #a8a7a7
fusee, #877c7d
galena, #616b8d
ge_helmet_m_35, #5b5c62
glock_17_blueprint, #b8ffff
glock_18_blueprint, #b8ffff
grain, #edc586
gs_5_inches, #525269
gs_head, #8a8a91
gutshot_straight, #a7b6ff
handgun_ammo, #c3a76e
he_5_inches, #98823d
he_bullet, #98affe
he_head, #a7a4a0
head_seeker, #91a5fc
heal_clip, #96b4ff
heavy_ammo, #ca9475
heavy_armament_module, #79733e
high_energy_explosives, #d7d0bf
high_impact_reserves, #94a8fc
hk_416_blueprint, #b8ffff
hpj_11_blueprint, #e8ded0
hunting_rifle_blueprint, #b8ffff
iff, #6f656e
igla_9k38_blueprint, #b8ffff
incendiary_bullet, #9db4ff
insidious_blueprint, #b8ffff
intelligent_chip, #96b4ff
iron_action, #bbbbbb
iron_barrel, #d4d4d4
iron_powder, #9d908c
iron_spring, #e4e4e4
iron_trigger, #d2d2d2
javelin_blueprint, #b8ffff
javelin_missile, #7a6f4d
jhp_bullet, #9bb2fe
k_98_blueprint, #b8ffff
kill_clip, #9eafff
killing_tally, #a8b8ff
large_anti_ground_missile, #797575
large_battery_pack, #575557
large_motor, #b68264
large_propeller, #848c98
laser_unit, #9e837f
lead_ingot, #4d5078
legendary_material_pack, #ab8c61
light_armament_module, #576872
longer_wire, #93aafc
m_1911_blueprint, #b8ffff
m_2_hb_blueprint, #b8ffff
m_4_blueprint, #b8ffff
m_60_blueprint, #b8ffff
m_79_blueprint, #b8ffff
m_870_blueprint, #b8ffff
m_98b_blueprint, #b8ffff
magnificent_howl, #a4b5ff
marlin_blueprint, #b8ffff
medical_kit, #7a9136
medium_aerial_bomb, #767c46
medium_anti_air_missile, #6f7c84
medium_anti_ground_missile, #878787
medium_armament_module, #655873
medium_battery_pack, #545254
medium_rocket_ap, #736440
medium_rocket_cm, #445c52
medium_rocket_he, #87863a
micro_missile, #8ea7fb
minigun_blueprint, #b8ffff
missile_engine, #c29382
mk_14_blueprint, #b8ffff
mk_42_blueprint, #e8ded0
mle_1934_blueprint, #e8ded0
monitor, #727273
monster_hunter, #9dafff
mortar_barrel, #5e7d1c
mortar_base_plate, #647630
mortar_bipod, #486904
mortar_deployer, #6f893a
mortar_shell, #69655f
mosin_nagant_blueprint, #b8ffff
motor, #b27a61
mp_443_blueprint, #b8ffff
mp_5_blueprint, #b8ffff
netherite_action, #54475c
netherite_barrel, #645269
netherite_spring, #837391
netherite_trigger, #615268
ntw_20_blueprint, #b8ffff
one_two_punch, #afbfff
parachute, #ab895e
phase_penetrating_bullet, #9ab1fe
poisonous_bullet, #9eb4ff
potion_mortar_shell, #5c5b5b
powerful_attraction, #97b5ff
powerful_cooler, #a1beff
primer, #bb834a
propeller, #c6a779
qbz_191_blueprint, #b8ffff
qbz_95_blueprint, #b8ffff
ql_1031_blueprint, #b8ffff
rare_material_pack, #a08a6b
raw_cemented_carbide_powder, #696668
raw_silver, #d2d9ea
regeneration, #8dacff
rifle_ammo, #b8a15e
riot_bullet, #9bb1fe
rpg_blueprint, #b8ffff
rpk_blueprint, #b8ffff
ru_chest_6b43, #546633
ru_helmet_6b47, #697851
scheelite, #ffe7aa
secondary_cataclysm_blueprint, #b8ffff
seeker, #af9365
sentinel_blueprint, #b8ffff
shortcut_pack, #c29340
shotgun_ammo, #aa4e3a
silver_bullet, #94abfc
silver_ingot, #ebf2ff
sks_blueprint, #b8ffff
small_battery_pack, #4d4b4d
small_rocket, #9e968c
small_shell, #caa46c
sniper_ammo, #d2a05e
steel_action, #868686
steel_barrel, #838383
steel_ingot, #989898
steel_spring, #898a90
steel_trigger, #7a7a7a
subsistence, #aec9ff
svd_blueprint, #b8ffff
swarm_drone, #9da0a2
target_deployer, #66795c
taser_blueprint, #b8ffff
tm_62, #7c7857
tow_deployer, #6f8248
trachelium_blueprint, #b8ffff
track, #232323
transcript, #ffe6b6
tungsten_ingot, #fbfbff
tungsten_powder, #eaf0ff
tungsten_rod, #b4b6c6
turbo_charger, #b1caff
us_chest_iotv, #c0ac8e
us_helmet_pasgt, #afa082
vector_blueprint, #b8ffff
vehicle_damage_analyzer, #aa9a83
vehicle_gun, #ffffff
vehicle_reset_kit, #b8a784
volt_overload, #a5b6ff
vorpal_weapon, #b8c6ff
wheel, #5f5f5f
