// Compost colors for ubesdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
arroz_caldo, #9d7830
bangsilog, #d99b65
bulalo, #896525
chicken_inasal, #ff9364
chicken_inasal_rice, #d29b72
condensed_milk_bottle, #fff7f0
cookie_ginger, #ffa85b
cookie_ube, #736cb2
ensaymada, #ab7d25
ensaymada_raw, #fffbbf
ensaymada_stage0, #fffff0
ensaymada_stage1, #ffffe6
ensaymada_stage2, #ffffee
ensaymada_stage3, #ffffd6
ensaymada_ube, #9b7a55
ensaymada_ube_raw, #f5e6dc
ensaymada_ube_stage0, #fffff8
ensaymada_ube_stage1, #fffff0
ensaymada_ube_stage2, #fffff8
ensaymada_ube_stage3, #ffffe1
fish_sauce_bottle, #b69a9e
garlic, #ffeed0
garlic_chop, #fffbd2
ginger, #be935e
ginger_chop, #ffe89a
halo_halo, #f4e4d2
halo_halo_feast, #e6d9dc
hopia_munggo, #ae802d
hopia_munggo_raw, #ffffc8
hopia_munggo_stage0, #fffbcc
hopia_munggo_stage1, #ffe8b5
hopia_munggo_stage2, #ffffd2
hopia_ube, #b2894d
hopia_ube_raw, #ffffcd
hopia_ube_stage0, #ffffe4
hopia_ube_stage1, #fff5d3
hopia_ube_stage2, #ffffd4
kinilaw, #c38c61
leaf_feast, #5eaa57
leaf_feast_cooked_rice, #dcebc5
leaf_feast_cooked_rice_half, #c2ddac
leaf_feast_ensaymada, #848a37
leaf_feast_ensaymada_half, #83913a
leaf_feast_ensaymada_ube, #768658
leaf_feast_ensaymada_ube_half, #798e55
leaf_feast_fried_rice, #d6e3a8
leaf_feast_fried_rice_half, #c0d693
leaf_feast_hopia_munggo, #9b8937
leaf_feast_hopia_munggo_half, #8a9340
leaf_feast_hopia_ube, #9e9051
leaf_feast_hopia_ube_half, #8d9854
leaf_feast_pandesal, #9a8933
leaf_feast_pandesal_half, #89933c
leaf_feast_pandesal_ube, #757c8c
leaf_feast_pandesal_ube_half, #6f897c
leaf_feast_sinangag, #d7e1b5
leaf_feast_sinangag_half, #bed29b
leche_flan, #f4a46c
leche_flan_feast, #f29e68
lemongrass, #d7ff9d
lemongrass_seeds, #6c4d32
lumpia, #cf822f
lumpia_feast, #8d9843
lumpia_wrapper, #ffbc5e
mechado, #6e4412
milk_powder, #ffffff
milk_tea_ube, #acbef0
milk_tea_ube_feast, #abbffb
pandesal, #a47925
pandesal_raw, #ffffc8
pandesal_stage0, #ffffe4
pandesal_stage1, #ffffea
pandesal_stage2, #fffff4
pandesal_ube, #7d70a1
pandesal_ube_raw, #e4d6ff
pandesal_ube_stage0, #fffff1
pandesal_ube_stage1, #f5e8ff
pandesal_ube_stage2, #ede1ff
poisonous_ube, #b69378
polvorone, #ffffb2
polvorone_cc, #fff4a7
polvorone_cc_stage0, #ffeda2
polvorone_cc_stage1, #fff0a5
polvorone_cc_stage2, #ffeda4
polvorone_pinipig, #ffffbb
polvorone_pinipig_stage0, #ffffbc
polvorone_pinipig_stage1, #ffffc2
polvorone_pinipig_stage2, #ffffc0
polvorone_stage0, #ffffb4
polvorone_stage1, #ffffb4
polvorone_stage2, #ffffb4
polvorone_ube, #b6acf8
polvorone_ube_stage0, #847dc0
polvorone_ube_stage1, #7d76b9
polvorone_ube_stage2, #7870b4
raw_polvorone, #ffffb8
raw_polvorone_cc, #fff4aa
raw_polvorone_pinipig, #ffffc0
raw_polvorone_ube, #968dd3
sinangag, #b6986b
sisig, #d37646
sugar_brown, #a57a48
tocino, #e86b68
tosilog, #ca9066
ube, #a74e7d
ube_cake, #dcd3ff
ube_cake_slice, #a59ddd
wild_garlic, #bcd6a5
wild_ginger, #97dc78
wild_lemongrass, #75c658
wild_ube, #829e70
