// Compost colors for vampirism. You may add your own colors, change existing ones, or remove colors that aren't needed.
amulet, #ffaa2d
armor_of_swiftness_chest_enhanced, #7f0a05
armor_of_swiftness_chest_normal, #140b6e
armor_of_swiftness_chest_ultimate, #3a1f14
armor_of_swiftness_feet_enhanced, #3d2015
armor_of_swiftness_feet_normal, #3d2015
armor_of_swiftness_feet_ultimate, #3d2015
armor_of_swiftness_head_enhanced, #4d2c1c
armor_of_swiftness_head_normal, #583a2c
armor_of_swiftness_head_ultimate, #4a2a1b
armor_of_swiftness_legs_enhanced, #392a20
armor_of_swiftness_legs_normal, #392a20
armor_of_swiftness_legs_ultimate, #7f6e69
blood_bottle, #8ca8c6
blood_bucket, #b49194
blood_infused_enhanced_iron_ingot, #9d2f29
blood_infused_iron_ingot, #e37975
cursed_hanging_roots, #550404
cursed_roots, #4e0404
cursed_spruce_boat, #280000
cursed_spruce_chest_boat, #51290f
cursed_spruce_door, #4a1919
cursed_spruce_hanging_sign, #3e1111
cursed_spruce_sapling, #1b1414
cursed_spruce_sign, #340000
dark_spruce_boat, #252525
dark_spruce_chest_boat, #4e4026
dark_spruce_door, #464646
dark_spruce_hanging_sign, #3a3a3a
dark_spruce_sapling, #181515
dark_spruce_sign, #303030
direct_cursed_bark, #1e1e1e
feeding_adapter, #c09387
garlic, #d6bfaa
garlic_bread, #c89b36
garlic_finder, #f2bb98
holy_water_bottle_enhanced, #d2d2cf
holy_water_bottle_normal, #e4d9d0
holy_water_bottle_ultimate, #dcd3c2
holy_water_splash_bottle_enhanced, #d0d6d2
holy_water_splash_bottle_normal, #dad0cc
holy_water_splash_bottle_ultimate, #dcd9cd
human_heart, #e88a8a
hunter_coat_chest_enhanced, #5a5450
hunter_coat_chest_normal, #323030
hunter_coat_chest_ultimate, #5e6668
hunter_coat_feet_enhanced, #2a2a2a
hunter_coat_feet_normal, #2a2a2a
hunter_coat_feet_ultimate, #2a2a2a
hunter_coat_head_enhanced, #504632
hunter_coat_head_normal, #464646
hunter_coat_head_ultimate, #65a59d
hunter_coat_legs_enhanced, #332c2a
hunter_coat_legs_normal, #332c2a
hunter_coat_legs_ultimate, #7a8d91
hunter_minion_equipment, #ab663e
hunter_minion_upgrade_enhanced, #b47541
hunter_minion_upgrade_simple, #ac6f4a
hunter_minion_upgrade_special, #a7734b
impure_blood_bucket, #f2e4e4
injection_empty, #ffffff
injection_garlic, #ffffff
injection_sanguinare, #ffffff
item_alchemical_fire, #b66928
item_tent, #e7cfd0
item_tent_spawner, #e7cfd0
med_chair, #9b5451
mother_core, #430404
obi_belt, #704b36
oblivion_potion, #fff0ff
oil_bottle, #d9edff
pure_blood_0, #d79768
pure_blood_1, #e39658
pure_blood_2, #ea9654
pure_blood_3, #e89d58
pure_blood_4, #f09652
pure_salt, #ffffff
pure_salt_water, #cafaff
purified_garlic, #ffffff
ring, #ffbe3a
soul_orb_vampire, #643c4e
tech_crossbow_ammo_package, #be5c3a
vampire_blood_bottle, #aa4a89
vampire_book, #8a4a55
vampire_cloak_black_blue, #11335f
vampire_cloak_black_red, #202223
vampire_cloak_black_white, #696b6c
vampire_cloak_red_black, #6f0500
vampire_cloak_white_black, #e6e6e6
vampire_clothing_boots, #412211
vampire_clothing_crown, #ffcf50
vampire_clothing_hat, #2d1e1c
vampire_clothing_legs, #202328
vampire_fang, #d68c8a
vampire_minion_binding, #e8978a
vampire_minion_upgrade_enhanced, #ffd998
vampire_minion_upgrade_simple, #e4c5bf
vampire_minion_upgrade_special, #c6e1d0
vampire_orchid, #c63dbe
weak_human_heart, #511e1c
