// Compost colors for youkaisfeasts. You may add your own colors, change existing ones, or remove colors that aren't needed.
assorted_dango, #fef5e8
avgolemono, #bf983e
bamboo_mizuyokan, #b89e84
big_popsicle, #a5cded
black_grape, #46463c
black_grape_juice, #8791bc
black_grape_seeds, #94612c
black_tea, #c3bfd7
black_tea_leaves, #473a2f
blazing_red_curry, #bc7947
borscht, #7d5250
bowl_of_cream, #c3a073
bowl_of_heart_throbbing_surprise, #be836b
bun, #fffffa
burgundy, #bcb5d9
burgundy_bottle, #5f403e
butter, #fffffb
california_roll, #feeed7
california_roll_slice, #feebd3
candy_apple, #e0302a
champagne, #ebffff
champagne_bottle, #806e50
chest_of_heart_throbbing_surprise, #896b44
clay_saucer, #ffd7b1
cold_tofu, #b6ae72
copper_tank, #b85136
cornflower_tea, #bcc2d6
crab, #57584d
crab_bucket, #9196a0
crab_meat, #ffddbe
crab_roe, #ff682f
cucumber, #43862f
cucumber_seeds, #ffffe6
cucumber_slice, #65b140
cumberland_loin, #ae8469
dark_tea, #a5aec9
dark_tea_leaves, #342518
dassai, #af804d
dried_fish, #a7966e
egg_futomaki, #5a644a
egg_futomaki_slice, #868a6e
egg_nigiri, #cfa566
empty_hand_icon, #ffbfaf
full_moons_eve, #bbab93
genmai_tea, #d6e4e3
green_tea, #caedee
green_tea_leaves, #55a20c
green_water, #7cbeac
grilled_boarchop, #ffe1b5
grilled_boarchop_bits, #ffdaaf
grilled_eel_over_rice, #a86228
grilled_venison, #d46128
grilled_venison_slice, #c65222
hakutsuru, #bc9866
han_palace, #8c7643
higan_soup, #5b868d
hokkaido_salmon_hotpot, #8d7f6f
honey_glazed_cucumber, #ac6f1f
ice_cube, #c5f8ff
imitation_bear_paw, #b8895b
imitation_crab, #ff835e
kabayaki, #ffab89
kaguya_hime, #e0b258
kappa_maki, #55624b
kappa_maki_slice, #838d75
kappa_village, #b19b72
kiku, #aa7f52
kinako_dango, #ffdd9e
lamprey_bucket, #9ba4a4
lamprey_skewer, #d6a48e
lemon_black_tea, #dad4c3
lions_head, #875228
longevity_noodles, #ffffe4
lorelei_nigiri, #bf7551
mantou, #fffbd7
mapo_tofu, #ffffee
matcha, #5e7f18
matcha_mochi, #ffffff
mayonnaise_bottle, #e8e7f2
mayonnaise_flask, #f2e8e6
mead, #ffffff
milk_popsicle, #ffffff
mio, #c8e0ff
miso_soup, #988034
mitarashi_dango, #d28a51
mochi, #fbebdc
moon_rocket, #ffffff
mushroom_soup, #877066
nattou, #eb8c50
nattou_gunkan, #8a6c43
oily_bean_curd, #ffa56b
onigili, #ffffff
oolong_tea, #d4ede0
oolong_tea_leaves, #4b6216
otoro, #ffb4ab
otoro_nigiri, #ffb9af
oyaki, #cfcd98
pastitsio, #dd9a6f
peach_tapioca, #ffffff
peach_yatsuhashi, #ffffff
pods, #b8d27f
poor_god_soup, #616612
pork_rice_ball, #ffffe7
potato_soup, #83694e
power_soup, #917864
rainbow_futomaki, #5a624b
rainbow_futomaki_slice, #83876e
rainbow_roll, #ff8461
rainbow_roll_slice, #ffa078
raisin, #b1972f
raw_boarchop, #ffcdc2
raw_boarchop_bits, #ffc9c0
raw_bun, #fffac0
raw_imitation_bear_paw, #d2a090
raw_kaguya_hime, #86ac26
raw_lamprey, #acaa62
raw_lamprey_fillet, #fff4dd
raw_oyaki, #fff7c3
raw_rice_powder_pork, #8cb62a
raw_scholar_ginkgo, #e7dec2
raw_tuna, #ff727d
raw_tuna_slice, #fc4d5e
raw_tutu_congee, #75b41b
raw_venison, #e73341
raw_venison_slice, #d72d3c
red_grape, #694762
red_grape_juice, #ae91c9
red_grape_seeds, #c06846
red_wine, #bcaed7
red_wine_bottle, #401e1c
redbean, #aa3d34
rice_powder_pork, #e6c35b
roasted_lamprey, #c98462
roasted_lamprey_fillet, #ffcab5
roe, #ff7334
roe_california_roll, #ff8047
roe_california_roll_slice, #ff9765
saidi_tea, #c5abcd
sake_bottle, #afeaff
sakura_honey_tea, #ffe8ff
sakura_mochi, #ffffff
salmon_futomaki, #5b614a
salmon_futomaki_slice, #87846b
salmon_lover_roll, #ff7c4a
salmon_lover_roll_slice, #ff9a68
sauce_grilled_fish, #b18758
saucer, #d7dcdd
scholar_ginkgo, #d0aa4b
seafood_miso_soup, #aa8634
seagrass_gunkan, #557c40
seared_tuna, #ffac87
seared_tuna_slice, #f88666
sekibankiyaki, #ffca7a
senbei, #ffffff
seven_colored_yokan, #edcdd0
shaved_ice_over_rice, #e4e4e8
shinnko_maki, #57624a
shinnko_maki_slice, #848c73
shirayuki, #af9468
signature_mushroom_stew, #7d6257
soy_sauce_bottle, #947d73
soy_sauce_flask, #937a70
soybean, #ffd997
steamed_crab, #d24726
steamed_egg_in_bamboo, #eec957
stinky_tofu, #7f705a
suigei, #aba28c
sweet_ormosia_mochi_mixed_boiled, #93763e
tamagoyaki, #ffc858
tamagoyaki_slice, #ffbc51
tarte_lune, #ffffed
tarte_lune_slice, #ffffff
tea_leaves, #79a830
tea_mocha, #ffffff
tea_seeds, #a16634
tekka_maki, #575e4a
tekka_maki_slice, #848773
tengu_tango, #a86e3c
tobiko_gunkan, #985430
tofu, #fffffe
tofu_burger, #dd7370
tofu_crab_stew, #9b5f14
tomato_sauce_cod, #dcab8e
tsukimi_dango, #ffffff
tuna_bucket, #c6b4a2
tuna_nigiri, #fc7d83
tuscan_salmon, #b97a40
tutu_congee, #ebcd69
udumbara_cake, #c59eb4
udumbara_flower, #ffffff
udumbara_leaves, #117a65
van_allen, #bfa7e7
van_allen_bottle, #6e6466
volcano_roll, #fea19b
volcano_roll_slice, #ffccbf
white_grape, #758a4a
white_grape_juice, #b1d7d9
white_grape_seeds, #b87962
white_tea, #e6ffff
white_tea_leaves, #ded38e
white_wine, #ebffff
white_wine_bottle, #5e512f
wild_black_grape, #4a753e
wild_cucumber, #3e7234
wild_red_grape, #69762f
wild_redbean, #afbf44
wild_soybean, #ebb54b
wild_tea, #9ac858
wild_udumbara, #b6f5f7
wild_white_grape, #6c8e23
yakumo_inari, #ffa562
yashouma_dango, #ffffff
yellow_tea, #e4ebdd
yellow_tea_leaves, #806808
