{
  "trickster.screen.scroll_container": "卷轴仓库",
  "trickster.screen.scroll_and_quill": "卷轴与笔",
  "trickster.screen.mirror_of_evaluation": "执行手镜",
  "trickster.screen.sign_scroll": "为卷轴署名",
  "trickster.screen.written_scroll": "定稿卷轴",
  "trickster.text.misc.value_truncated": "过长值已截断",
  "trickster.widget.scroll_name": "卷轴名称⋯⋯",
  "trickster.widget.enter_scroll_name": "输入卷轴名：",
  "trickster.widget.scroll_sign_note.line0": "注意！在你署名后，",
  "trickster.widget.scroll_sign_note.line1": "它将不能再被修改。",
  "trickster.widget.load_button": "写入卷轴",
  "trickster.message.missing_scroll": "另一只手持有卷轴与笔以导入示例法术",
  "trickster.message.immutable_scroll": "无效卷轴：无法写入",
  "trickster.message.loaded_example": "示例已导入！",
  "trickster.message.import_example": "是否要导入此示例法术？",
  "trickster.message.import_example.description": "这么做会将另一只手中卷轴与笔上的法术§l覆盖§r为该示例法术。",
  "trickster.gandalf.stored": "存有：%s",
  "trickster.merlin.idling": "空闲",
  "trickster.merlin.draining": "消耗：%.2f",
  "trickster.merlin.filling": "充能：%.2f",
  "trickster.item_group": "戏法师",
  "trickster.scroll_hat": "所选槽位：%d",
  "trickster.scroll_executable": "单次使用（%f 千甘道夫）",
  "trickster.unnamed_entity": "未命名的%s",
  "trickster.trick.trickster.add": "吞并之谋略",
  "trickster.trick.trickster.subtract": "遗弃之谋略",
  "trickster.trick.trickster.multiply": "统治之谋略",
  "trickster.trick.trickster.divide": "屈从之谋略",
  "trickster.trick.trickster.modulo": "整体之曲变",
  "trickster.trick.trickster.power": "至尊之曲变",
  "trickster.trick.trickster.max": "高贵之谋略",
  "trickster.trick.trickster.min": "低位之谋略",
  "trickster.trick.trickster.ceil": "壮丽之曲变",
  "trickster.trick.trickster.floor": "谦卑之曲变",
  "trickster.trick.trickster.round": "客观之曲变",
  "trickster.trick.trickster.sin": "甲型几何之曲变",
  "trickster.trick.trickster.cos": "乙型几何之曲变",
  "trickster.trick.trickster.tan": "丙型几何之曲变",
  "trickster.trick.trickster.arcsin": "甲型反几何之曲变",
  "trickster.trick.trickster.arccos": "乙型反几何之曲变",
  "trickster.trick.trickster.arctan": "丙型反几何之曲变",
  "trickster.trick.trickster.arctan2": "笛卡尔角之曲变",
  "trickster.trick.trickster.if_else": "决策之曲变",
  "trickster.trick.trickster.equals": "对抵之谋略",
  "trickster.trick.trickster.not_equals": "失抵之谋略",
  "trickster.trick.trickster.all": "无例外之谋略",
  "trickster.trick.trickster.any": "通常态之谋略",
  "trickster.trick.trickster.none": "缺失态之谋略",
  "trickster.trick.trickster.greater_than": "较大之曲变",
  "trickster.trick.trickster.lesser_than": "较小之曲变",
  "trickster.trick.trickster.extract_x": "甲元之曲变",
  "trickster.trick.trickster.extract_y": "乙元之曲变",
  "trickster.trick.trickster.extract_z": "丙元之曲变",
  "trickster.trick.trickster.merge_vector": "吸收之曲变",
  "trickster.trick.trickster.dot_product": "合向之曲变",
  "trickster.trick.trickster.cross_product": "垂直之曲变",
  "trickster.trick.trickster.normalize": "归一之曲变",
  "trickster.trick.trickster.align_vector": "合向归一之曲变",
  "trickster.trick.trickster.invert": "取反之曲变",
  "trickster.trick.trickster.abs": "绝对主义者之曲变",
  "trickster.trick.trickster.length": "模长之曲变",
  "trickster.trick.trickster.two": "基础之错觉",
  "trickster.trick.trickster.read_spell": "记事员之错觉",
  "trickster.trick.trickster.clear_spell": "畏真者之技巧",
  "trickster.trick.trickster.write_spell": "记事员之技巧",
  "trickster.trick.trickster.write_closed_spell": "禁文记事员之技巧",
  "trickster.trick.trickster.read_macro_ring": "宏之错觉",
  "trickster.trick.trickster.reveal": "展示之谋略",
  "trickster.trick.trickster.read_crow_mind": "乌鸦灵思之错觉",
  "trickster.trick.trickster.write_crow_mind": "乌鸦灵思之技巧",
  "trickster.trick.trickster.cost": "消耗之技巧",
  "trickster.trick.trickster.reflection": "定位之错觉",
  "trickster.trick.trickster.caster_reflection": "自审之错觉",
  "trickster.trick.trickster.mana_reflection": "权威之错觉",
  "trickster.trick.trickster.max_mana_reflection": "加冕之错觉",
  "trickster.trick.trickster.facing_reflection": "朝向之错觉",
  "trickster.trick.trickster.hotbar_reflection": "框选之错觉",
  "trickster.trick.trickster.height_reflection": "身材之辑流",
  "trickster.trick.trickster.sneaking_reflection": "换立之辑流",
  "trickster.trick.trickster.sprinting_reflection": "远足之辑流",
  "trickster.trick.trickster.burning_reflection": "炉灶之辑流",
  "trickster.trick.trickster.blocking_reflection": "盾护之辑流",
  "trickster.trick.trickster.raycast": "着点之辑流",
  "trickster.trick.trickster.raycast_side": "承座之辑流",
  "trickster.trick.trickster.raycast_entity": "标记之辑流",
  "trickster.trick.trickster.get_entity_type": "动机验证之辑流",
  "trickster.trick.trickster.get_position": "位置之辑流",
  "trickster.trick.trickster.get_eye_position": "视角之辑流",
  "trickster.trick.trickster.get_facing": "朝向之辑流",
  "trickster.trick.trickster.get_max_health": "活力之辑流",
  "trickster.trick.trickster.get_health": "体健之辑流",
  "trickster.trick.trickster.get_armour": "垒墙之辑流",
  "trickster.trick.trickster.get_velocity": "运动之辑流",
  "trickster.trick.trickster.add_velocity": "动能之技巧",
  "trickster.trick.trickster.change_weight": "轻羽之技巧",
  "trickster.trick.trickster.displace": "篡夺者之技巧",
  "trickster.trick.trickster.store_entity": "收容之技巧",
  "trickster.trick.trickster.release_entity": "释脱之技巧",
  "trickster.trick.trickster.polymorph": "变身之技巧",
  "trickster.trick.trickster.dispel_polymorph": "解除变身之技巧",
  "trickster.trick.trickster.summon_arrow": "弩炮之技巧",
  "trickster.trick.trickster.summon_fireball": "火焰术师之技巧",
  "trickster.trick.trickster.summon_dragon_breath": "巨龙之技巧",
  "trickster.trick.trickster.summon_tnt": "爆破师之技巧",
  "trickster.trick.trickster.block_find_entity": "怀抱之辑流",
  "trickster.trick.trickster.range_find_entity": "同命之辑流",
  "trickster.trick.trickster.execute": "宏伟之谋略",
  "trickster.trick.trickster.execute_same_scope": "静默之曲变",
  "trickster.trick.trickster.fork": "器具之谋略",
  "trickster.trick.trickster.fold": "折叠之曲变",
  "trickster.trick.trickster.try_catch": "谨慎之谋略",
  "trickster.trick.trickster.closure": "闭包之谋略",
  "trickster.trick.trickster.supplier": "供给之曲变",
  "trickster.trick.trickster.kill_thread": "行刑者之技巧",
  "trickster.trick.trickster.current_thread": "序数之错觉",
  "trickster.trick.trickster.load_argument_1": "甲参之错觉",
  "trickster.trick.trickster.load_argument_2": "乙参之错觉",
  "trickster.trick.trickster.load_argument_3": "丙参之错觉",
  "trickster.trick.trickster.load_argument_4": "丁参之错觉",
  "trickster.trick.trickster.load_argument_5": "戊参之错觉",
  "trickster.trick.trickster.load_argument_6": "己参之错觉",
  "trickster.trick.trickster.load_argument_7": "庚参之错觉",
  "trickster.trick.trickster.load_argument_8": "辛参之错觉",
  "trickster.trick.trickster.list_create": "目录之错觉",
  "trickster.trick.trickster.list_add": "扩展之谋略",
  "trickster.trick.trickster.list_add_range": "集合之谋略",
  "trickster.trick.trickster.list_take_range": "孤立之曲变",
  "trickster.trick.trickster.list_reverse": "计数之曲变",
  "trickster.trick.trickster.list_insert": "膨胀之谋略",
  "trickster.trick.trickster.list_get": "提取之曲变",
  "trickster.trick.trickster.list_index_of": "定目之曲变",
  "trickster.trick.trickster.list_remove": "驱散之谋略",
  "trickster.trick.trickster.list_remove_element": "放逐之谋略",
  "trickster.trick.trickster.list_size": "计量之曲变",
  "trickster.trick.trickster.create_number_range": "间奏之曲变",
  "trickster.trick.trickster.locate_glyph": "定址之曲变",
  "trickster.trick.trickster.locate_glyphs": "发现之曲变",
  "trickster.trick.trickster.retrieve_glyph": "检索之曲变",
  "trickster.trick.trickster.set_glyph": "替换之曲变",
  "trickster.trick.trickster.retrieve_subtree": "伐树之曲变",
  "trickster.trick.trickster.set_subtree": "嫁接之曲变",
  "trickster.trick.trickster.add_subtree": "分枝之曲变",
  "trickster.trick.trickster.remove_subtree": "剪枝之曲变",
  "trickster.trick.trickster.get_subparts": "扎束之曲变",
  "trickster.trick.trickster.escape_pattern": "释义之曲变",
  "trickster.trick.trickster.map_get": "领航员之曲变",
  "trickster.trick.trickster.map_insert": "编表之谋略",
  "trickster.trick.trickster.map_merge": "海军将领之谋略",
  "trickster.trick.trickster.map_remove": "废止之谋略",
  "trickster.trick.trickster.break_block": "摧毁之技巧",
  "trickster.trick.trickster.place_block": "造物之技巧",
  "trickster.trick.trickster.swap_block": "交换之技巧",
  "trickster.trick.trickster.conjure_flower": "花卉之技巧",
  "trickster.trick.trickster.conjure_water": "盈水之技巧",
  "trickster.trick.trickster.conjure_light": "光辉之技巧",
  "trickster.trick.trickster.power_resonator": "谐振之技巧",
  "trickster.trick.trickster.heat": "赋权之技巧",
  "trickster.trick.trickster.cool": "撤权之技巧",
  "trickster.trick.trickster.erode": "损蚀之技巧",
  "trickster.trick.trickster.get_block_hardness": "硬度之辑流",
  "trickster.trick.trickster.check_block": "校验之辑流",
  "trickster.trick.trickster.can_place_block": "适用之辑流",
  "trickster.trick.trickster.check_resonator": "谐振之辑流",
  "trickster.trick.trickster.get_redstone_power": "逻辑之辑流",
  "trickster.trick.trickster.import": "协助之谋略",
  "trickster.trick.trickster.import_hat": "颅骨之谋略",
  "trickster.trick.trickster.check_hat": "颅骨之错觉",
  "trickster.trick.trickster.set_hat": "颅骨挪移之技巧",
  "trickster.trick.trickster.other_hand": "杂耍之错觉",
  "trickster.trick.trickster.other_hand_slot": "抛接之错觉",
  "trickster.trick.trickster.get_item_in_slot": "销赃人之辑流",
  "trickster.trick.trickster.get_mana_in_slot": "权威之辑流",
  "trickster.trick.trickster.get_count_in_slot": "丰裕之辑流",
  "trickster.trick.trickster.get_max_mana_in_slot": "加冕之辑流",
  "trickster.trick.trickster.get_inventory_slot": "侵入之辑流",
  "trickster.trick.trickster.drop_stack_from_slot": "祭献之技巧",
  "trickster.trick.trickster.swap_slot": "骗徒之技巧",
  "trickster.trick.trickster.block_from_item": "放置之曲变",
  "trickster.trick.trickster.item_from_block": "拾取之曲变",
  "trickster.trick.trickster.type_fragment": "参量之曲变",
  "trickster.trick.trickster.hash_values": "衰朽之曲变",
  "trickster.trick.trickster.delay_execution": "挂起之技巧",
  "trickster.trick.trickster.pin_chunk": "天钉之技巧",
  "trickster.trick.trickster.get_dimension": "维度之错觉",
  "trickster.trick.trickster.show_bar": "清晰之技巧",
  "trickster.trick.trickster.clear_bar": "混淆之技巧",
  "trickster.trick.trickster.highlight": "繁盛之技巧",
  "trickster.trick.trickster.draw_spell": "营销员之技巧",
  "trickster.trick.trickster.draw_line": "艺术家之技巧",
  "trickster.trick.trickster.get_flecks": "观察者之辑流",
  "trickster.trick.trickster.get_scale": "居形之曲变",
  "trickster.trick.trickster.set_scale": "居形之技巧",
  "trickster.trick.trickster.transmog": "幻化之技巧",
  "trickster.trick.trickster.hidden_transmog": "诡谋之技巧",
  "trickster.trick.trickster.remove_transmog": "原形之技巧",
  "trickster.trick.trickster.get_transmog": "幻化之辑流",
  "trickster.trick.trickster.battery_creation": "望月者之技巧",
  "trickster.trick.trickster.push_mana": "善流之技巧",
  "trickster.trick.trickster.pull_mana": "恶流之技巧",
  "trickster.trick.trickster.message_send": "派遣之技巧",
  "trickster.trick.trickster.message_listen": "收据之技巧",
  "trickster.fragment.trickster.type": "类型",
  "trickster.fragment.trickster.number": "数",
  "trickster.fragment.trickster.boolean": "布尔值",
  "trickster.fragment.trickster.vector": "向量",
  "trickster.fragment.trickster.list": "列表",
  "trickster.fragment.trickster.map": "映射",
  "trickster.fragment.trickster.void": "空类型",
  "trickster.fragment.trickster.pattern": "图案",
  "trickster.fragment.trickster.pattern_literal": "图案字面量",
  "trickster.fragment.trickster.spell_part": "法术",
  "trickster.fragment.trickster.entity": "实体",
  "trickster.fragment.trickster.slot": "槽位",
  "trickster.fragment.trickster.zalgo": "§kZalgo",
  "trickster.fragment.trickster.item_type": "物品",
  "trickster.fragment.trickster.block_type": "方块",
  "trickster.fragment.trickster.entity_type": "实体类型",
  "trickster.fragment.trickster.string": "字符串",
  "trickster.fragment.class.Fragment": "任意",
  "trickster.fragment.class.AddableFragment": "可加",
  "trickster.fragment.class.DivisibleFragment": "可除",
  "trickster.fragment.class.FoldableFragment": "可折叠",
  "trickster.fragment.class.MultiplicableFragment": "可乘",
  "trickster.fragment.class.RoundableFragment": "可舍入",
  "trickster.fragment.class.SubtractableFragment": "可减",
  "trickster.fragment.class.TypeFragment": "类型",
  "trickster.fragment.class.NumberFragment": "数",
  "trickster.fragment.class.BooleanFragment": "布尔值",
  "trickster.fragment.class.VectorFragment": "向量",
  "trickster.fragment.class.ListFragment": "列表",
  "trickster.fragment.class.MapFragment": "映射",
  "trickster.fragment.class.VoidFragment": "空类型",
  "trickster.fragment.class.PatternGlyph": "图案",
  "trickster.fragment.class.Pattern": "图案字面量",
  "trickster.fragment.class.SpellPart": "法术",
  "trickster.fragment.class.EntityFragment": "实体",
  "trickster.fragment.class.SlotFragment": "槽位",
  "trickster.fragment.class.ZalgoFragment": "§kZalgo",
  "trickster.fragment.class.ItemTypeFragment": "物品",
  "trickster.fragment.class.BlockTypeFragment": "方块",
  "trickster.fragment.class.EntityTypeFragment": "实体类型",
  "trickster.blunder.overweight_fragment": "传出的片段过长，结果为%s",
  "trickster.blunder.missing_fragment": "索引%d处参数缺失，本应传入%s",
  "item.trickster.tome_of_tomfoolery": "魔术把戏秘典",
  "item.trickster.mirror_of_evaluation": "执行手镜",
  "item.trickster.scroll_and_quill": "卷轴与笔",
  "item.trickster.scroll_and_quill_black": "黑色卷轴与笔",
  "item.trickster.scroll_and_quill_blue": "蓝色卷轴与笔",
  "item.trickster.scroll_and_quill_brown": "棕色卷轴与笔",
  "item.trickster.scroll_and_quill_cyan": "青色卷轴与笔",
  "item.trickster.scroll_and_quill_gray": "灰色卷轴与笔",
  "item.trickster.scroll_and_quill_green": "绿色卷轴与笔",
  "item.trickster.scroll_and_quill_light_blue": "淡蓝色卷轴与笔",
  "item.trickster.scroll_and_quill_light_gray": "淡灰色卷轴与笔",
  "item.trickster.scroll_and_quill_lime": "黄绿色卷轴与笔",
  "item.trickster.scroll_and_quill_magenta": "品红色卷轴与笔",
  "item.trickster.scroll_and_quill_orange": "橙色卷轴与笔",
  "item.trickster.scroll_and_quill_pink": "粉红色卷轴与笔",
  "item.trickster.scroll_and_quill_purple": "紫色卷轴与笔",
  "item.trickster.scroll_and_quill_red": "红色卷轴与笔",
  "item.trickster.scroll_and_quill_white": "白色卷轴与笔",
  "item.trickster.scroll_and_quill_yellow": "黄色卷轴与笔",
  "item.trickster.written_scroll": "定稿卷轴",
  "item.trickster.written_scroll_black": "黑色定稿卷轴",
  "item.trickster.written_scroll_blue": "蓝色定稿卷轴",
  "item.trickster.written_scroll_brown": "棕色定稿卷轴",
  "item.trickster.written_scroll_cyan": "青色定稿卷轴",
  "item.trickster.written_scroll_gray": "灰色定稿卷轴",
  "item.trickster.written_scroll_green": "绿色定稿卷轴",
  "item.trickster.written_scroll_light_blue": "淡蓝色定稿卷轴",
  "item.trickster.written_scroll_light_gray": "淡灰色定稿卷轴",
  "item.trickster.written_scroll_lime": "黄绿色定稿卷轴",
  "item.trickster.written_scroll_magenta": "品红色定稿卷轴",
  "item.trickster.written_scroll_orange": "橙色定稿卷轴",
  "item.trickster.written_scroll_pink": "粉红色定稿卷轴",
  "item.trickster.written_scroll_purple": "紫色定稿卷轴",
  "item.trickster.written_scroll_red": "红色定稿卷轴",
  "item.trickster.written_scroll_white": "白色定稿卷轴",
  "item.trickster.written_scroll_yellow": "黄色定稿卷轴",
  "item.trickster.warding_charm": "戒守护符",
  "item.trickster.spell_ink": "法术墨水",
  "item.trickster.top_hat": "高顶礼帽",
  "item.trickster.witch_hat": "女巫帽",
  "item.trickster.fez": "菲斯帽",
  "item.trickster.wand": "魔杖",
  "item.trickster.macro_ring": "宏戒指",
  "item.trickster.amethyst_whorl": "紫水晶螺坠",
  "item.trickster.amethyst_knot": "紫水晶晶结",
  "item.trickster.emerald_knot": "绿宝石晶结",
  "item.trickster.diamond_knot": "钻石晶结",
  "item.trickster.echo_knot": "回响晶结",
  "item.trickster.cracked_echo_knot": "开裂的回响晶结",
  "item.trickster.astral_knot": "星辰晶结",
  "item.trickster.command_knot": "命令晶结",
  "item.trickster.spell_core": "法术核心",
  "item.trickster.rusted_spell_core": "生锈法术核心",
  "item.trickster.ominous_spell_core": "不祥法术核心",
  "block.trickster.spell_resonator": "法术谐振器",
  "block.trickster.spell_construct": "法术组构台",
  "block.trickster.modular_spell_construct": "模块式法术组构台",
  "block.trickster.light": "光源",
  "block.trickster.scroll_shelf": "卷轴架",
  "block.trickster.charging_array": "充能阵列",
  "effect.trickster.mana_boost": "魔力超流",
  "effect.trickster.mana_deficiency": "魔力降流",
  "tag.item.trickster.can_evaluate_dynamically": "可动态执行",
  "tag.item.trickster.holdable_hat": "可手持帽子",
  "tag.item.trickster.scrolls": "卷轴",
  "tag.item.trickster.spell_cost": "法术消耗品",
  "death.attack.mana_overflux": "%1$s的魔术秀不合时宜地终结了",
  "death.attack.mana_overflux.player": "%2$s终止了%1$s的魔术秀",
  "key.categories.trickster": "戏法师",
  "key.trickster.take_hat": "取下帽子",
  "key.trickster.modify_spell": "修改法术（仅创造）",
  "text.config.trickster-config.title": "戏法师（Trickster）配置",
  "text.config.trickster-config.section.client": "客户端",
  "text.config.trickster-config.section.server": "服务端",
  "text.config.trickster-config.section.aurora-client": "Aurora的专属客户端微调",
  "text.config.trickster-config.option.topHatInterceptScrolling": "副手持帽子时拦截快捷栏滚选",
  "text.config.trickster-config.option.invertTopHatScrolling": "反转帽子滚选方向",
  "text.config.trickster-config.option.revealToHotbar": "展示的值显示到动作栏中",
  "text.config.trickster-config.option.maxExecutionsPerSpellPerTick": "每个法术每刻最大执行操作次数",
  "text.config.trickster-config.option.allowSwapBedrock": "允许交换基岩",
  "text.config.trickster-config.option.maxBlockBreakingHardness": "摧毁之技巧可摧毁方块的最大硬度",
  "text.config.trickster-config.option.dragDrawing": "拖动绘制",
  "text.config.trickster-config.option.barsHorizontal": "条栏水平显示",
  "text.config.trickster-config.option.disableOffhandScrollOpening": "主手持有卷轴才可修改"
}